<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image-container{
            margin: 20px;
            height: 500px;
            width: 350px;
            float: left;
        }

        .text-container{
            height: 500px;
            width: 350px;
            margin: 20px;
            float: right;
    
        }

        p {
            font-size: small;
        }
    </style>
</head>
<body>
    
    <div class="image-container">
        <img src="4.jpg" height="500px" width="350px">
    </div>
    <div class="text-container">
        <p>
         <b>Java by Cay S. Horstmann and Gary Cornell</b>  is a comprehensive book that covers the fundamentals of Java programming. Let me provide you with some details about it:
    
            Title: Core Java
            Authors: Cay S. Horstmann and Gary Cornell
            Edition: 12th Edition
            Scope: The book is aimed at experienced programmers who want to learn how to write useful Java applications. It provides solid facts and in-depth research to help you write real programs.
            Content:
            Volume I: Fundamentals: This volume covers the basics of Java, including language features, libraries, and practical examples. It’s suitable for serious programmers who use Java in production projects.
            Volume II: Advanced Topics: The second volume delves into more advanced topics, such as networking, database programming, and graphical user interfaces (GUIs).
            Reviews:
           
            David Wall appreciates the robust demonstrations and fact-rich commentary in the book.
            About the Authors:
            Cay S. Horstmann has written many books on C++, Java, and object-oriented development. He is a computer science professor at San Jose State University.
            Gary Cornell has authored or co-authored 14 popular computer books and articles. He is one of the founders of the Apress publishing company.
            <form>
                <input type="button" value="Back to main menu" onclick="history.back()">
            </form>
        </p>
    
        
</div>
    
</body>
</html>