<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image-container{
            margin: 20px;
            height: 500px;
            width: 350px;
            float: left;
        }

        .text-container{
            height: 500px;
            width: 350px;
            margin: 20px;
            float: right;
    
        }

        p {
            font-size: small;
        }
    </style>
</head>
<body >
    <h1>List of Java Books</h1>
    <pre>
        <table border="1">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="1.3a1.htm">Core Java</a></td>
                    <td>Cay Horstman</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td><a href="1.3a2.htm">Beginning Java</a></td>
                    <td>Ivar Horton</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td><a href="1.3a3.htm">Learning Java</a></td>
                    <td>Kishori Sahane</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td><a href="1.3a4.htm">Java Cookbook</a></td>
                    <td>John Keller</td>
                    <td>800</td>
                </tr>
            </tbody>
        </table>
    </pre>
</body>
</html>
</html>