<!DOCTYPE html>
<html>

<head>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <script>
        $(document).ready(function () {
            $("#myselect option:selected").text("Option altered");
        });
    </script>
</head>

<body>
    <select id="myselect">
        <option value='1'>Option-1</option>
        <option value='2' selected>Option-2</option>
        <option value='3'>Option-3</option>
    </select>
</body>

</html>