<!DOCTYPE html>
<html>

<head>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $("div:eq(1)").css('background-color','lightpink')
        });
    </script>
</head>

<body>
    <p>This is para 1</p>
    <p>This is para 2</p>
    <div id>
        <span>This is first div</span>
    </div>
    <p>This is para 3</p>
    <div>
        <span>This is second div</span>
    </div>
    <p>This is para 4</p>
    <div>
        <span>This is third div</span>
    </div>
</body>

</html>