<!DOCTYPE html>
<html>

<head>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $("#target1").html("This is first span tag <b>after</b> change in text")
            $("#target2").text("This is second span tag after change in text")
        });
    </script>
</head>

<body>
    <p>This is para 1</p>
    <p>This is para 2</p>
    <div>
        <span id="target1">This is first span <b>before</b> change in the text</span>
    </div>
    <p>This is para 3</p>
    <div>
        <span id="target2">This is second span before change in the text</span>
    </div>

</body>

</html>