<!DOCTYPE html>
<html>
    <head>
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        </script>
    <script>
        $(document).ready(function () {
            if ($("div").hasClass("divclass")) {
                alert("Output would be div1")
            }
        });
    </script>
    </head>
    <body>
        <div id="div1" class="divclass">Output would be div1</div>
        <div id="div2">Output div2</div>
        <div id="div3">Output div3</div>
    </body>
</html>