<!-- Assume i have an array of member names. Read the array and display all member names as a string
delimited by comma all in uppercase -->

<!DOCTYPE html>
<html>
  <head>
    <title>Member Names</title>
  </head>
  <body>
    <h1>Member Names</h1>
    <form>
      <label for="memberNames">Enter member names (comma-separated):</label>
      <input type="text" id="memberNames" name="memberNames" required><br><br>

      <button type="button" onclick="displayMemberNames()">Submit</button>
    </form>

    <p id="output"></p>

    <script>
      function displayMemberNames() {
        const memberNames = document.getElementById('memberNames').value.split(',').map(name => name.trim().toUpperCase());

        document.getElementById('output').textContent = memberNames.join(', ');
      }
    </script>
  </body>
</html>