<!DOCTYPE html>
<html>
  <head>
    <title>Sum of Digits</title>
  </head>
  <body>
    <h1>Sum of Digits</h1>
    <form>
      <label for="number">Enter a positive integer less than 1000:</label>
      <input type="number" id="number" name="number" min="1" max="999" required><br><br>

      <button type="button" onclick="sumOfDigits()">Submit</button>
    </form>

    <p id="output"></p>

    <script>
      function sumOfDigits() {
        const number = parseInt(document.getElementById('number').value);

        if (number < 1 || number > 999) {
          document.getElementById('output').textContent = 'Entered number is out of range';
          return;
        }

        let sum = 0;
        let currentNumber = number;

        while (currentNumber > 0) {
          sum += currentNumber % 10;
          currentNumber = Math.floor(currentNumber / 10);
        }

        document.getElementById('output').textContent = `Sum of the digits of ${number} is ${sum}`;
      }
    </script>
  </body>
</html>