<!DOCTYPE html>
<html>
  <head>
    <title>String Manipulation</title>
  </head>
  <body>
    <h1>String Manipulation</h1>
    <form>
      <label for="mainString">Enter String:</label>
      <input type="text" id="mainString" name="mainString" required><br><br>

      <label for="subString">Enter Sub String:</label>
      <input type="text" id="subString" name="subString" required><br><br>

      <label for="replaceString">Replace With String:</label>
      <input type="text" id="replaceString" name="replaceString" required><br><br>

      <label for="operation">Operation:</label>
      <div>
        <input type="radio" id="search" name="operation" value="search" checked>
        <label for="search">Search Sub String in Main String</label>
     
        <input type="radio" id="upper" name="operation" value="upper">
        <label for="upper">To Upper Case</label>
      
        <input type="radio" id="lower" name="operation" value="lower">
        <label for="lower">To Lower Case</label>
     
        <input type="radio" id="trim" name="operation" value="trim">
        <label for="trim">Trim Spaces</label>
     
        <input type="radio" id="concat" name="operation" value="concat">
        <label for="concat">Concatenate</label>
      
        <input type="radio" id="replace" name="operation" value="replace">
        <label for="replace">Replace</label>
      </div>
      <br>

      <button type="button" onclick="manipulateStrings()">Submit Query</button>
    </form>

    <p id="output"></p>

    <script>
      function manipulateStrings() {
        const mainString = document.getElementById('mainString').value;
        const subString = document.getElementById('subString').value;
        const replaceString = document.getElementById('replaceString').value;
        const operation = document.querySelector('input[name="operation"]:checked').value;

        let output;

        switch (operation) {
          case 'search':
            output = mainString.includes(subString)? 'Sub String found in Main String' : 'Sub String not found in Main String';
            break;
          case 'upper':
            output = mainString.toUpperCase();
            break;
          case 'lower':
            output = mainString.toLowerCase();
            break;
          case 'trim':
            output = mainString.trim();
            break;
          case 'concat':
            output = mainString + ' ' + subString;
            break;
          case 'replace':
            output = mainString.replace(subString, replaceString);
            break;
          default:
            output = 'Invalid Operation';
        }

        document.getElementById('output').textContent = output;
      }
    </script>
  </body>
</html>