<!DOCTYPE html>
<html>
  <head>
    <title>Search Divs</title>
  </head>
  <body>
    <div>This is a training div.</div>
    <div>This is another div.</div>
    <div>This is yet another training div.</div>
    <div>This is a final div.</div>

    <button type="button" onclick="searchDivs()">Search Divs</button>

    <p id="output"></p>

    <script>
      function searchDivs() {
        const divs = document.getElementsByTagName('div');
        const matchingDivs = [];

        for (let i = 0; i < divs.length; i++) {
          if (divs[i].textContent.includes('training')) {
            matchingDivs.push(divs[i]);
          }
        }

        let output = '';

        for (let i = 0; i < matchingDivs.length; i++) {
          output += `<p>${i + 1}. ${matchingDivs[i].textContent}</p>`;
        }

        document.getElementById('output').innerHTML = output;
      }
    </script>
  </body>
</html>