<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q3.evenLoop</title>
    <!--3. Write a function to list all even numbers less than or equal to the number n. Take the value of n as input
from user. Use while loop-->
    <script>
      function evenLoop() {
        console.log("in even loop");
        var n = Number(document.getElementById("num").value);
        var str = "";
        for (var i = 1; i <= n; i++) {
          if (i % 2 === 0) {
            str = str + "<br>" + i;
          }
        }
        document.getElementById("loopOutput").innerHTML = str;
      }
    </script>
  </head>
  <body>
    <form>
      Number : <input type="number" name="num" id="num" /><br /><br />
      <button type="button" name="btn" id="btn" onclick="evenLoop()">
        Get Even Numbers
      </button>
    </form>
    <br />
    Even Numbers less than or equal to above number :
    <div id="loopOutput"></div>
  </body>
</html>
