<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit-logindata" >
        <label for="nm">Enter User Name:</label>
        <input type="text" name="username" id="nm" placeholder="username" required><br><br>
        <label for="pass">Enter Password:</label>
        <input type="password" name="password" id="pass" placeholder="password" required><br><br>
        <button type="submit" name="sub" id="sub" value="submit" >submit</button>
    </form>
</body>
</html>