<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="container ">
    <div>
      <div class="border m-2 p-5">
    <h1 style="text-align: center;">Employee App</h1>
        <br>
    <form id="employeeForm">
      <div class="form-group">
        <label for="name">Employee Name:</label>
        <input type="text" class="form-control" id="name" name="name" minlength="5" required>
      </div>

      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" class="form-control" id="dob" name="dob" required>
      </div>

      <div class="form-group">
        <label>Gender:</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="genderMale" name="gender" value="male" required>
          <label class="form-check-label" for="genderMale">Male</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="genderFemale" name="gender" value="female" required>
          <label class="form-check-label" for="genderFemale">Female</label>
        </div>
      </div>

      <div class="form-group">
        <label>Languages:</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="languageHindi" name="language[]" value="hindi">
          <label class="form-check-label" for="languageHindi">Hindi</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="languageEnglish" name="language[]" value="english">
          <label class="form-check-label" for="languageEnglish">English</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="languageMarathi" name="language[]" value="marathi">
          <label class="form-check-label" for="languageMarathi">Marathi</label>
        </div>
      </div>

      <button type="submit" class="btn btn-success ">Submit</button>


    </div>

    <div class="border m-2 p-5">
    </form>
    <br><br>
    <h2 style="text-align: center;">Employee Details</h2>
    <br><br>
    <table id="employeeTable" class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Date of Birth</th>
          <th>Gender</th>
          <th>Languages</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  </div>

  <script>
    $(document).ready(function() {
      $('#employeeForm').submit(function(e) {
        e.preventDefault();

        var name = $('#name').val();
        var dob = $('#dob').val();
        var gender = $('input[name="gender"]:checked').val();
        var languages = $('input[name="language[]"]:checked').map(function() {
          return this.value;
        }).get().join(', ');

        if (name.length < 5) {
          alert('Employee name must be at least 5 characters long.');
          return;
        }

        var newRow = '<tr><td>' + name + '</td><td>' + dob + '</td><td>' + gender + '</td><td>' + languages + '</td></tr>';
        $('#employeeTable tbody').append(newRow);

        $('#employeeForm')[0].reset();
      });
    });
  </script>
</body>
</html>
