<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border = "2px">
        <tr>
            <th>Book Title</th>
            <th>Author</th>
            <th>Book Price</th>
        </tr>
        <tr>
            <td><a href="corejava.html">Core Java</a></td>
            <td>Cay Horstman</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="beginningjava.html">Beginning Java</a></td>
            <td>Ivar Hortan</td>
            <td>600</td>
        </tr>
        <tr>
            <td><a href="learningjava.html">Learning Java</a></td>
            <td>Kishori Shahane</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="javacookbook.html">Java Cookbook</a></td>
            <td>John Keller</td>
            <td>800</td>
        </tr>
    </table>
</body>
</html>