<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit-shape" >
        <label for="shape">Select Shape:</label>
        <!-- <input type="text" id="shape" name="shapeip"/><br><br> -->
        <select name="shapeip" id="shape">
            <option value="circle">Circle</option>
            <option value="triangle">Triangle</option>
            <option value="rectangle">Rectancgle</option>
        </select> <br><br>
        <button type="submit">Submit</button>
    </form>

</body>

</html>