<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/rect">
    <h2>Rectangle</h2>
    <label for="len">Length</label>
    <input type="number" name="len" id="len"/><br>
    <label for="len">Breadth</label>
    <input type="number" name="breadth" id="breadth"/><br>
    <button type="submit" id="submit">Calculate</button>

    </form>
</body>
</html>