<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/triangle">
    <h2>Triangle</h2>
    <label for="len">Side1</label>
    <input type="number" name="side1" id="side1"/><br>
    <label for="len">Side2</label>
    <input type="number" name="side2" id="side2"/><br>
    <label for="len">Side3</label>
    <input type="number" name="side3" id="side3"/><br>
    <button type="submit" id="submit">Calculate</button>
    </form>
</body>
</html>