<!-- Create a custom object for rectangle and circle. Individual Rectangle objects should be able to store
dimension, and have methods to print area and perimeter. Individual Circle objects should be able to
store radius, and have methods to print area and circumference. Display dimensions, area and perimeter
of rectangle and circle objects. Make use of pre-defined objects -->
<!DOCTYPE html>
<html>
  <head>
    <title>Rectangle and Circle Objects</title>
  </head>
  <body>
    <h1>Rectangle:</h1>
    <p>Width: <span id="rectangleWidth"></span></p>
    <p>Height: <span id="rectangleHeight"></span></p>
    <p>Area: <span id="rectangleArea"></span></p>
    <p>Perimeter: <span id="rectanglePerimeter"></span></p>

    <h1>Circle:</h1>
    <p>Radius: <span id="circleRadius"></span></p>
    <p>Area: <span id="circleArea"></span></p>
    <p>Circumference: <span id="circleCircumference"></span></p>

    <script>
      // Define the Rectangle constructor function
      function Rectangle(width, height) {
        this.width = width;
        this.height = height;

        this.printArea = function() {
          return this.width * this.height;
        };

        this.printPerimeter = function() {
          return 2 * (this.width + this.height);
        };
      }

      // Define the Circle constructor function
      function Circle(radius) {
        this.radius = radius;

        this.printArea = function() {
          return Math.PI * this.radius * this.radius;
        };

        this.printCircumference = function() {
          return 2 * Math.PI * this.radius;
        };
      }

      // Create a Rectangle object
      const rectangle = new Rectangle(5, 10);

      // Display the Rectangle object's dimensions, area, and perimeter
      document.getElementById('rectangleWidth').textContent = rectangle.width;
      document.getElementById('rectangleHeight').textContent = rectangle.height;
      document.getElementById('rectangleArea').textContent = rectangle.printArea();
      document.getElementById('rectanglePerimeter').textContent = rectangle.printPerimeter();

      // Create a Circle object
      const circle = new Circle(5);

      // Display the Circle object's radius, area, and circumference
      document.getElementById('circleRadius').textContent = circle.radius;
      document.getElementById('circleArea').textContent = circle.printArea();
      document.getElementById('circleCircumference').textContent = circle.printCircumference();
    </script>
  </body>
</html>