<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <script type="text/javascript">
      function validateForm() {
        // Validate username
        var username = document.forms["loginForm"]["username"].value;
        if (username == "") {
          alert("Username must be filled out");
          return false;
        }
        if (username.length < 6 || username.length > 10) {
          alert("Username must be between 6 to 10 characters");
          return false;
        }
        if (!/^[a-zA-Z]+$/.test(username)) {
          alert("Username must contain only alphabetic characters");
          return false;
        }

        // Validate password
        var password = document.forms["loginForm"]["password"].value;
        if (password == "") {
          alert("Password must be filled out");
          return false;
        }
        if (password.length < 8) {
          alert("Password must be greater than 8 characters");
          return false;
        }
        if (!/[#]/.test(password)) {
          alert("Password must contain a #");
          return false;
        }
        if (!/[0-9]/.test(password)) {
          alert("Password must contain at least one digit");
          return false;
        }
      }
    </script>
  </head>
  <body>
    <h2>Login</h2>
    <form name="loginForm" onsubmit="return validateForm()" method="post">
      Username: <input type="text" name="username"><br>
      Password: <input type="password" name="password"><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>