<!DOCTYPE html>
<html>
  <head>
    <title>Member Names</title>
  </head>
  <body>
    <h3>Members of my group are</h3>
    <ol id="list" ></ol>

    <script>
      const personNames = ['John', 'Steve', 'Ben', 'Damon', 'Ian'];

      const list = document.getElementById('list');

      personNames.forEach((name, index) => {
        const listItem = document.createElement('li');
        listItem.textContent = `${name}`;
        list.appendChild(listItem);
      });
    </script>
  </body>
</html>