<!DOCTYPE html>
<html>
  <head>
    <title>Reverse and Sort Words</title>
  </head>
  <!-- An array contains a set of 5 words. Write Javascript to reverse each word and arrange the resulting words
in alphabetical order. Make use of array functions -->
  <body>
    <h1>Original Words:</h1>
    <ul id="originalWords"></ul>

    <h1>Reversed and Sorted Words:</h1>
    <ul id="reversedWords"></ul>

    <script>
      // Define the original array of words
      const words = ['Rajashri', 'Rashi', 'Mimansha', 'Asmita', 'Rahul'];

      // Display the original words
      const originalWordsList = document.getElementById('originalWords');
      words.forEach(word => {
        const listItem = document.createElement('li');
        listItem.textContent = word;
        originalWordsList.appendChild(listItem);
      });

      // Reverse each word and sort the resulting words in alphabetical order
      const reversedWords = words.map(word => word.split('').reverse().join('')).sort();

      // Display the reversed and sorted words
      const reversedWordsList = document.getElementById('reversedWords');
      reversedWords.forEach(word => {
        const listItem = document.createElement('li');
        listItem.textContent = word;
        reversedWordsList.appendChild(listItem);
      });
    </script>
  </body>
</html>