<!-- Create a HTML form that accepts radius and displays the area and circumference of a circle. Make use of
Math object -->

<!DOCTYPE html>
<html>
  <head>
    <title>Circle Calculator</title>
  </head>
  <body>
    <h1>Circle Calculator</h1>
    <form>
      <label for="radius">Radius:</label>
      <input type="number" id="radius" name="radius" required><br><br>
      <button type="button" onclick="calculateCircle()">Display</button>
    </form>

    <p>Area: <span id="area"></span></p>
    <p>Circumference: <span id="circumference"></span></p>

    <script>
      function calculateCircle() {
        const radius = document.getElementById('radius').value;
        const area = Math.PI * radius * radius;
        const circumference = 2 * Math.PI * radius;

        document.getElementById('area').textContent = area.toFixed(2);
        document.getElementById('circumference').textContent = circumference.toFixed(2);
      }
    </script>
  </body>
</html>