<!DOCTYPE html>
<html>
  <head>
    <title>Employee Form</title>
  </head>
  <!-- Accept and store names of 6 employees into array and display in sorted order of names. -->
  <body>
    <form id="employeeForm">
      <label for="employee1">Employee 1:</label>
      <input type="text" id="employee1" name="employee1" required><br><br>

      <label for="employee2">Employee 2:</label>
      <input type="text" id="employee2" name="employee2" required><br><br>

      <label for="employee3">Employee 3:</label>
      <input type="text" id="employee3" name="employee3" required><br><br>

      <label for="employee4">Employee 4:</label>
      <input type="text" id="employee4" name="employee4" required><br><br>

      <label for="employee5">Employee 5:</label>
      <input type="text" id="employee5" name="employee5" required><br><br>

      <label for="employee6">Employee 6:</label>
      <input type="text" id="employee6" name="employee6" required><br><br>

      <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <div id="employeeList"></div>

    <script>
      function submitForm() {
        const form = document.getElementById('employeeForm');
        const employeeNames = [];

        // Get the values of the input fields and store them in the employeeNames array
        for (let i = 1; i <= 6; i++) {
          const employeeInput = document.getElementById(`employee${i}`);
          employeeNames.push(employeeInput.value);
        }

        // Sort the employeeNames array in alphabetical order
        employeeNames.sort();

        // Display the sorted employee names in the employeeList div
        const employeeListDiv = document.getElementById('employeeList');
        employeeListDiv.innerHTML = '<h2>Sorted Employee Names:</h2>';
        for (let i = 0; i < employeeNames.length; i++) {
          employeeListDiv.innerHTML += `<p>${employeeNames[i]}</p>`;
        }
      }
    </script>
  </body>
</html>