<!-- Problem statement-2 : Payment calculator
Create a following web page and calculate Payment Information based on Loan Information. Validate
Loan information textfields for numbers and Payment Information textfields should be uneditable. The
other constraints are as follows :
• Amount of Loan should not be more than 15 lakhs.
• Repayment period should be between 7 yrs to 15 yrs

Consider the fields for form as below:
1)Amount of the loan (any Currency)-textbox
2)Annual percentage rate of interest-textbox 
3)Repayment period in years-textbox

Compute button 
and display result in follwong format with heading Payment Information
4)Your monthly payment will be
5)Your total payment paid will be
6)Your total interest payments will be

Write javascript html code for same -->
<!DOCTYPE html>
<html>
  <head>
    <title>Payment Calculator</title>
  </head>
  <body>
    <h2>Loan Information</h2>
    <form>
      <label for="loanAmount">Amount of the loan:</label>
      <input type="text" id="loanAmount" name="loanAmount" oninput="validateLoanAmount()"><br><br>
      <label for="interestRate">Annual percentage rate of interest:</label>
      <input type="text" id="interestRate" name="interestRate" oninput="validateInterestRate()"><br><br>
      <label for="repaymentPeriod">Repayment period in years:</label>
      <input type="text" id="repaymentPeriod" name="repaymentPeriod" oninput="validateRepaymentPeriod()"><br><br>
    </form>
    <button onclick="calculatePayment()">Compute</button>

    <h2 id="paymentHeading">Payment Information</h2>
    <p id="monthlyPayment">Your monthly payment will be:</p>
    <p id="totalPayment">Your total payment paid will be:</p>
    <p id="totalInterest">Your total interest payments will be:</p>

    <script>
      // Validate loan amount
      function validateLoanAmount() {
        const loanAmount = document.getElementById("loanAmount").value;
        if (isNaN(loanAmount) || loanAmount <= 0 || loanAmount > 1500000) {
          document.getElementById("loanAmount").setCustomValidity("Please enter a valid loan amount between 0 and 15 lakhs.");
        } else {
          document.getElementById("loanAmount").setCustomValidity("");
        }
      }

      // Validate interest rate
      function validateInterestRate() {
        const interestRate = document.getElementById("interestRate").value;
        if (isNaN(interestRate) || interestRate <= 0 || interestRate > 100) {
          document.getElementById("interestRate").setCustomValidity("Please enter a valid interest rate between 0 and 100.");
        } else {
          document.getElementById("interestRate").setCustomValidity("");
        }
      }

      // Validate repayment period
      function validateRepaymentPeriod() {
        const repaymentPeriod = document.getElementById("repaymentPeriod").value;
        if (isNaN(repaymentPeriod) || repaymentPeriod <= 0 || repaymentPeriod > 15) {
          document.getElementById("repaymentPeriod").setCustomValidity("Please enter a valid repayment period between 0 and 15 years.");
        } else {
          document.getElementById("repaymentPeriod").setCustomValidity("");
        }
      }

      // Calculate payment
      function calculatePayment() {
        const loanAmount = parseFloat(document.getElementById("loanAmount").value);
        const interestRate = parseFloat(document.getElementById("interestRate").value) / 100 / 12;
        const repaymentPeriod = parseFloat(document.getElementById("repaymentPeriod").value) * 12;

        const monthlyPayment = (loanAmount * interestRate * Math.pow(1 + interestRate, repaymentPeriod)) / (Math.pow(1 + interestRate, repaymentPeriod) - 1);
        const totalPayment = monthlyPayment * repaymentPeriod;
        const totalInterest = totalPayment - loanAmount;

        document.getElementById("monthlyPayment").innerHTML = "Your monthly payment will be: " + monthlyPayment.toFixed(2);
        document.getElementById("totalPayment").innerHTML = "Your total payment paid will be: " + totalPayment.toFixed(2);
        document.getElementById("totalInterest").innerHTML = "Your total interest payments will be: " + totalInterest.toFixed(2);

        // Make payment information textfields uneditable
        document.getElementById("monthlyPayment").setAttribute("contenteditable", "false");
        document.getElementById("totalPayment").setAttribute("contenteditable", "false");
        document.getElementById("totalInterest").setAttribute("contenteditable", "false");
      }
    </script>
  </body>
</html>