<!DOCTYPE html>
<html>
  <head>
    <title>Employee Table</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table id="employeeTable">
      <thead>
        <tr>
          <th>Employee ID</th>
          <th>Employee Name</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody id="employeeTableBody"></tbody>
    </table>

    <script>
      // Define an array of employee objects
      const employees = [
        { empid: 1, empname: 'John Doe', salary: 50000 },
        { empid: 2, empname: 'Jane Doe', salary: 60000 },
        { empid: 3, empname: 'Bob Smith', salary: 70000 },
        { empid: 4, empname: 'Alice Johnson', salary: 80000 }
      ];

      // Get the table body element
      const tableBody = document.getElementById('employeeTableBody');

      // Loop through each employee object and create a table row
      employees.forEach(employee => {
        const tableRow = document.createElement('tr');

        // Loop through each property of the employee object and create a table cell
        for (const property in employee) {
          const tableCell = document.createElement('td');
          tableCell.textContent = employee[property];
          tableRow.appendChild(tableCell);
        }

        // Add the table row to the table body
        tableBody.appendChild(tableRow);
      });
    </script>
  </body>
</html>