<!-- Say, have an array that holds many web site names. Eg, www.google.com, www.msn.com,
www.amazon.co.in, in.answers.yahoo.com, en.m.wikipedia.com, codehs.gitbooks.io,
www.coderanch.com etc. Search for all sites that begin with “www” and display the total number of such
sites. Eg for above eg, total is 4 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Website Search</title>
  </head>
  <body>
    <h1>Website Search:</h1><span id="web"></span>
    <p>Total number of websites that begin with "www": <span id="totalWebsites"></span></p>

    <script>
      // Define the array of website names
      const websites = [
        'www.google.com',
        'www.msn.com',
        'www.amazon.co.in',
        'in.answers.yahoo.com',
        'en.m.wikipedia.com',
        'codehs.gitbooks.io',
        'www.coderanch.com'
      ];

    //   document.getElementById('web').textContent = websites;
      // Search for all websites that begin with "www"
      const totalWebsites = websites.filter(website => website.startsWith('www.')).length;

      // Display the total number of websites that begin with "www"
      document.getElementById('totalWebsites').textContent = totalWebsites;
    </script>
  </body>
</html>