<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Problem Statement 26</title>
</head>
<body>
    <h2>Enter Your Personal Details</h2>
<table>
<form id="personalDetailsForm">
    <tr>
       <td> <label for="name">Name:</label></td>
       <td><input type="text" id="name" name="name" pattern="[A-Za-z]{1,10}" title="Only alphabets allowed, max 10 characters." required>
        </td>
    </tr>
    <tr>
        <td><label for="birthDate">Birth Date:</label></td>
        <td><input type="date" id="birthDate" name="birthDate" required></td>
    </tr>
    <tr>
       <td> <label for="emailAddress">Email Address:</label></td>
        <td><input type="email" id="emailAddress" name="emailAddress" required></td>
    </tr>
   <tr>
    <td><label for="gender">Gender:</label></td>
     <td>  <input type="radio" name="gender1" id="male" value="male">Male
           <input type="radio" name="gender1" id="female" value="female">Female
     </td>
   </tr>
   <tr>
    <td><label for="luckyNumber">Lucky Number:</label></td>
    <td><input type="number" id="luckyNumber" name="luckyNumber"  pattern="\d{4}" placeholder="A number between 1-100" required></td>
   </tr>
    <tr>
        <td><label for="favouriteFood">Favourite Food:</label></td>
        <td><input type="checkbox" id="favouriteFood" name="favouriteFood" value="Pizza">Pizza
        <input type="checkbox" id="favouriteFood" name="favouriteFood" value="Pasta">Pasta
        <input type="checkbox" id="favouriteFood" name="favouriteFood" value="Chinese">Chinese</td>
    </tr>
    <tr>
        <td colspan="2"> <button type="submit">Submit</button></td>
    </tr>
   
</form>
</table>

<script>
   
    document.getElementById('personalDetailsForm').addEventListener('submit', function(event) {
event.preventDefault(); // Prevent the default form submission behavior
let food=[]
// Validate the lucky number
var luckyNumber = document.getElementById('luckyNumber').value;
if (!/^\d{4}$/.test(luckyNumber)) {
    alert('Lucky number must be exactly 4 digits.');
    return;
}

// Collect all form values
var formData = {
    name: document.getElementById('name').value,
    birthDate: document.getElementById('birthDate').value,
    emailAddress: document.getElementById('emailAddress').value,
    gender: document.querySelector('input[name="gender1"]:checked').value,
    luckyNumber: luckyNumber,
    favouriteFood: Array.from(document.querySelectorAll('input[type="checkbox"][name="favouriteFood"]:checked')).map(input=>input.value)
};

// food.push(favouriteFood);

// Open a new window to display the order details
var win = window.open("", "User Details", "width=600,height=400");
win.document.write("<table border='2px solid black'><tr><th colspan=2>User Details</th></tr>");
win.document.write("<tr><th>Name</th><td>" + formData.name + "</td></tr>");
win.document.write("<tr><th>Birth Date</th><td>" + formData.birthDate + "</td></tr>");
win.document.write("<tr><th>Email Address</th><td>" + formData.emailAddress + "</td></tr>");
win.document.write("<tr><th>Gender</th><td>" + formData.gender + "</td></tr>");
win.document.write("<tr><th>Lucky number</th><td>" + formData.luckyNumber + "</td></tr>");
win.document.write("<tr><th>Favourite food</th><td>$" + formData.favouriteFood + "</td></tr></table>");

});

</script>




</body>
</html>