<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Information Form</title>
    <style>
        table { 
            width: 30%; 
            border-collapse: collapse; 
            margin-top: 20px; 
            background-color: pink; 
        }
        th, td { 
            padding: 10px; 
            border-bottom: 1px solid black; 
        }
        input[type="text"], textarea { 
            width: 100%; 
        }
      .error { 
        color: red; 
    }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">Employee Information</th>
    </tr>
    <tr>
        <td>Employee Name:</td>
        <td><input type="text" id="name" required pattern="[A-Za-z]{1,10}" title="Only alphabets allowed, max 10 characters">
        <br><span id="empName" style="color:red;"></span></td>
    </tr>
    <tr>
        <td>Employee Code:</td>
        <td><input type="text" id="code" required pattern="\d{4}" title="Must be 4 digits">
            <br><span id="empCode" style="color:red;"></span></td>
    </tr>
    <tr>
        <td>Department:</td>
        <td>
            <input type="radio" id="admin" name="department" value="Admin">
            <label for="admin">Admin</label><br>
            <input type="radio" id="hr" name="department" value="HR">
            <label for="hr">HR</label><br>
            <input type="radio" id="technical" name="department" value="Technical">
            <label for="technical">Technical</label><br>
            <input type="radio" id="accounts" name="department" value="Accounts">
            <label for="accounts">Accounts</label>
        </td>
    </tr>
    <tr>
        <td>Date of Joining:</td>
        <td><input type="date" id="joiningDate" required>
        <br><span id="joinDate" style="color:red;"></span></td>
    </tr>
    <tr>
        <td>Address:</td>
        <td><textarea id="address" rows="4" cols="30"></textarea></td>
    </tr>
    <tr>
        <td>Training Programs Attended:</td>
        <td>
            <input type="checkbox" id="hdtml" name="training" value="HDTML">
            <label for="hdtml"> HTML/DHTML</label><br>
            <input type="checkbox" id="java" name="training" value="Java">
            <label for="java"> Java</label><br>
            <input type="checkbox" id="clientServer" name="training" value="Client/Server">
            <label for="clientServer"> Client/Server</label><br>
            <input type="checkbox" id="dotNet" name="training" value="Dot.Net">
            <label for="dotNet"> .NET</label>
        </td>
    </tr>
    <tr>
        <td>Training Programmes Need to Attend:</td>
        <td>
            <select id="futureTraining" name="futureTraining">
                <option value="javascript">JavaScript</option>
                <option value="jstruts">JStruts</option>
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <button type="button" onclick="showDetails()">Show Details</button>
        </td>
    </tr>
</table>

<script>
    function showDetails() {
    // Prevent default form submission
    event.preventDefault();

    //inputs
    const nameInput = document.getElementById('name');
    const codeInput = document.getElementById('code');

    //validate name
    if (!nameInput.validity.valid) {
        document.getElementById('empName').textContent = "Employee name must be < 10";
        return;
    }
    else {
        document.getElementById('empName').textContent = "";
    }

    //validate employee code
    if (!codeInput.validity.valid) {
        document.getElementById('empCode').textContent = "Employee name must be exactly 4 digit";
        return;
    }
    else{
        document.getElementById('empCode').textContent = " ";
    }

    //validate joining date
    const joiningDateInput = document.getElementById('joiningDate');
    if (!joiningDateInput.validity.valid) {
        document.getElementById('joinDate').textContent = "Please select valid joining date";
        return;
    }
    else
    {
        document.getElementById('joinDate').textContent = " ";
    }

    // Collect form data
    const formData = {
        name: nameInput.value,
        code: codeInput.value,
        department: document.querySelector('input[name="department"]:checked').value,
        joiningDate: joiningDateInput.value,
        address: document.getElementById('address').value,
        attendedTrainings: Array.from(document.querySelectorAll('input[type="checkbox"][name="training"]:checked')).map(input => input.value),
        futureTraining: document.getElementById('futureTraining').value
    };

    // Display in new window
    const win = window.open("", "_blank");
    win.document.write('<table style="border:2px solid black;"><tr><th colspan="2">Employee Details</th></tr>' + 
                       '<tr><td>Name:</td><td>' + formData.name + '</td></tr>' +
                       '<tr><td>Code:</td><td>' + formData.code + '</td></tr>' +
                       '<tr><td>Department:</td><td>' + formData.department + '</td></tr>' +
                       '<tr><td>Joining Date:</td><td>' + formData.joiningDate + '</td></tr>' +
                       '<tr><td>Address:</td><td>' + formData.address + '</td></tr>' +
                       '<tr><td>Attended Trainings:</td><td>' + formData.attendedTrainings.join(', ') + '</td></tr>' +
                       '<tr><td>Future Training:</td><td>' + formData.futureTraining + '</td></tr></table>');

    // Prepare email link
    const emailLink = `mailto:manager@example.com?Subject=New%20Employee%20Information&Body=${encodeURIComponent(JSON.stringify(formData))}`;
    document.body.innerHTML += `<a href="${emailLink}" target="_top">Send Mail</a>`;
}

</script>
</body>
</html>
