<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Form</title>
</head>
<body>

<h2>Order Details</h2>

<form id="orderForm">
    <label for="orderId">Order ID:</label><br>
    <input type="text" id="orderId" name="orderId"><br>
    
    <label for="customerName">Customer Name:</label><br>
    <input type="text" id="customerName" name="customerName" required><span id="custName" style="color:red;"></span><br>
    
    <label for="billingDate">Billing Date:</label><br>
    <input type="date" id="billingDate" name="billingDate" required><span id="billDate" style="color:red;"></span><br>
    
    <label for="shippingDate">Shipping Date:</label><br>
    <input type="date" id="shippingDate" name="shippingDate" required><br>
    
    <label for="orderTotal">Order Total:</label><br>
    <input type="number" id="orderTotal" name="orderTotal" min="0" required><br>
    
    <button type="submit">Display</button>
</form>

<script>document.getElementById('orderForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    var orderId = document.getElementById('orderId').value;
    var customerName = document.getElementById('customerName').value;
    var billingDate = new Date(document.getElementById('billingDate').value);
    var shippingDate = new Date(document.getElementById('shippingDate').value);
    var orderTotal = parseFloat(document.getElementById('orderTotal').value);

  

    if (customerName.length < 6) {
        document.getElementById('custName').textContent = "Cust name cannot be < 6 characters";
        return;
    }
    else{
        document.getElementById('custName').textContent = " ";
    }

    if (billingDate > shippingDate) {
        document.getElementById('billDate').textContent = "Billing date cannot be greater than shipping date";
        return;
    }
    else{
        document.getElementById('billDate').textContent = " ";
    }

    var orderDetails = {
        orderId: orderId,
        customerName: customerName,
        billingDate: billingDate.toISOString().split('T')[0],
        shippingDate: shippingDate.toISOString().split('T')[0],
        orderTotal: orderTotal
    };

    // Open a new window to display the order details
    var win = window.open("", "Order Details", "width=600,height=400");
    win.document.write("<table border='1'><tr><th>Order ID</th><td>" + orderDetails.orderId + "</td></tr>");
    win.document.write("<tr><th>Customer Name</th><td>" + orderDetails.customerName + "</td></tr>");
    win.document.write("<tr><th>Billing Date</th><td>" + orderDetails.billingDate + "</td></tr>");
    win.document.write("<tr><th>Shipping Date</th><td>" + orderDetails.shippingDate + "</td></tr>");
    win.document.write("<tr><th>Order Total</th><td>$" + orderDetails.orderTotal.toFixed(2) + "</td></tr></table>");
});
</script>
</body>
</html>
