<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Operations</title>
    <script src="./jquery/jquery.js"></script>
    
  </head>
  <body>
    <form>
      <label>Enter Radius:</label>
      <input type="text" name="num" id="num" required />
      <button type="submit" name="btn" id="btn">Display</button>
    </form>
    <div id="area">

    </div>
    <div id="circumference">

    </div>
  </body>
</html>
