<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamilton Conference Center</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img
        src="img1.png"
        alt="image1"
        style="float: left; margin-bottom: 1px; margin-right: 2px"
      />
      <h1 id="head1">Hamilton</h1>
      <h1 id="head2">Conference Center</h1>
      <!-- Logo Image Here -->
      <nav id="navbar">
        <ul>
          <li><a href="#">Home Page</a></li>
          <li><a href="#">Reservations</a></li>
          <li><a href="#">Facilities Tour</a></li>
          <li><a href="#">Virtual Tour</a></li>
          <li><a href="#">Staff</a></li>
          <li><a href="#">Calendar of Events</a></li>
          <li><a href="#">Contact Info</a></li>
          <li><a href="#">Directions</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <p style="text-align: end">
        Reservations for Conference Room <br />
        Tuesday, April 11
      </p>
      <table
        border="1px"
        style="border-style: solid; border-spacing: 0px"
        width="100%"
      >
        <tr class="tr1">
          <th></th>
          <th colspan="8">Morning</th>
          <th colspan="2">Noon</th>
          <th colspan="8">Afternnon</th>
        </tr>
        <tr class="tr1">
          <td>Room</td>
          <td>8.00</td>
          <td>8.30</td>
          <td>9.00</td>
          <td>9.30</td>
          <td>10.00</td>
          <td>10.30</td>
          <td>11.00</td>
          <td>11.30</td>
          <td>12.00</td>
          <td>12.30</td>
          <td>1.00</td>
          <td>1.30</td>
          <td>2.00</td>
          <td>2.30</td>
          <td>3.00</td>
          <td>3.30</td>
          <td>4.00</td>
          <td>4.30</td>
        </tr>
        <tr>
          <td class="col1">Sunrise Room</td>
          <td colspan="4">Marriage Encounter</td>
          <td colspan="4"></td>
          <td colspan="2">Marriage Encounter Luncheon</td>
          <td colspan="4"></td>
          <td colspan="4">Marriage Encounter Talks</td>
        </tr>
        <tr>
          <td class="col1">Mountain View Room</td>
          <td colspan="2">Breakfast Club of Ohio</td>
          <td colspan="2"></td>
          <td colspan="4">Ohio Conference of Librarians</td>
          <td colspan="2"></td>
          <td colspan="6">Ohio Book Resale Setup</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td class="col1">Arbor Hall</td>
          <td colspan="8">Computer Expo Set Up</td>
          <td colspan="2"></td>
          <td colspan="8">Computer Expo Opening Session</td>
        </tr>
        <tr>
          <td class="col1">Mitchell Theater</td>
          <td colspan="14"></td>
          <td colspan="4">Youth Theatre</td>
        </tr>
        <tr>
          <td class="col1">Gold Room</td>
          <td colspan="2"></td>
          <td colspan="3">The Tompkins Group</td>
          <td colspan="3">Person Planning</td>
          <td colspan="4"></td>
          <td colspan="3">Mothers of Multiples</td>
          <td colspan="3">Teen Connection</td>
        </tr>
        <tr>
          <td class="col1">Blue Room</td>
          <td colspan="2"></td>
          <td colspan="3">Retirement Planning</td>
          <td colspan="3">The Senior Group</td>
          <td colspan="2">Senior Luncheon</td>
          <td colspan="5">Senior Classes</td>
          <td colspan="3">Tutoring</td>
        </tr>
        <tr>
          <td class="col1">Group Room</td>
          <td colspan="2"></td>
          <td colspan="4">Driver's Ed</td>
          <td colspan="5">Movie Club</td>
          <td colspan="4"></td>
          <td colspan="3">Tutoring</td>
        </tr>
      </table>
    </main>

    <hr />
    <div style="margin-top: 30px">
      <div style="float: left; width: 50%; padding-right: 20px">
        To ensure the smooth operation of your event, we recommend that you make
        your room reservation at least 48 hours in advance. This allows our team
        to prepare the room to meet your specific needs and ensure it is clean
        and ready for your use. Please contact Yancy Inwe at extension 288 or by
        e-mail at yancyinwe@hcconfcenter.org to make your reservation. If for
        any reason you need to cancel your reservation, please do so at least 24
        hours in advance. This allows us to offer the room to other clients who
        may need it. Please note that cancellations made within 24 hours of the
        scheduled event will result in the forfeiture of the room deposit. This
        policy is in place to encourage responsible booking and cancellation
        practices. We appreciate your understanding and cooperation with these
        policies. Our goal is to provide a seamless and positive experience for
        all our clients. Thank you for choosing our conference center for your
        event. We look forward to serving you.
      </div>
      <div>
        <table
          style="
            border: 4px;
            border-style: solid;
            padding: 10px;
            border-color: #fffbda;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          "
        >
          <tr>
            <td>Sunrise Room</td>
            <td>Maximum Capacity: 80</td>
          </tr>
          <tr>
            <td>Mountain View Room</td>
            <td>Maximum Capacity: 150</td>
          </tr>
          <tr>
            <td>Arbor Hall</td>
            <td>Maximum Capacity: 190</td>
          </tr>
          <tr>
            <td>Mitchell Theater</td>
            <td>Maximum Capacity: 120</td>
          </tr>
          <tr>
            <td>Gold Room</td>
            <td>Maximum Capacity: 40</td>
          </tr>
          <tr>
            <td>Blue Room</td>
            <td>Maximum Capacity: 30</td>
          </tr>
          <tr>
            <td>Green Room</td>
            <td>Maximum Capacity: 55</td>
          </tr>
        </table>
      </div>
    </div>

    <footer>
      <!-- Footer content here -->
      <p style="text-align: center; background-color: aquamarine; padding: 2px">
        HAMILTON CONFERENCE CENTER * 8711 WEST PARK * HAMILTON, OH 45011 *
        (513)555-7911
      </p>
    </footer>
  </body>
</html>
<!-- style="float: left; margin-left: 30px; margin-top: 30px" -->
<!-- style="float: left; margin-left: 30px; margin-top: 30px" -->
