/* CSS file: styles.css */
body {
  font-family: Arial, sans-serif;
}

h1 {
  color: aquamarine;
}

#head1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 60px;
  font-style: normal;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.tr1 {
  background-color: aquamarine;
}

#head2 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 50px;
  font-style: normal;
  padding-top: 0px;
  margin-top: 0px;
}

#navbar {
  background-color: aquamarine;
  padding: 1px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 550;
}

td[colspan] {
  padding: 10px;
  text-align: center;
}

.col1 {
  background-color: #fffbda;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

footer {
  background-color: #f2f2f2;
  text-align: center;
}
