<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest of 3</title>
    <script>
        function findLargest(){
            var n1 = parseInt(document.getElementById("num1").value);
            var n2 = parseInt(document.getElementById("num2").value);
            var n3 = parseInt(document.getElementById("num3").value);
            var max;
            if(n1 > n2 && n1 > n3){
                alert(n1 ," is largest");
                max = n1;
            }
            else if(n2 > n1 && n2 > n3){
                alert(n2 ," is largest");
                max = n2;
            }
            else{
                alert(n3, " is largest");
                max = n3;
            }
            document.getElementById("res").innerHTML = max + " is largest";
            document.getElementById("result").value = max;
        }
    </script>
</head>
<body>
    <form>
        <label for="num1">Number 1: </label>
    <input type="number" name="num1" id="num1"/><br/>
    <label for="num2">Number 2: </label>
    <input type="number" name="num2" id="num2"/><br/>
    <label for="num2">Number 3: </label>
    <input type="number" name="num3" id="num3"/><br/>
    <input type ="text" name="result" id = "result"/>
    <p id="res"></p>
    <button type="button" name="btn" id="btn" onclick="findLargest()">Find Largest</button>
    </form>
</body>
</html>