<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Updater</title>
    
</head>
<body>
    <h2>Book details</h2>
    <form>
        <label for="bookid">Book Id :</label>
        <input type="number" id="bookid" placeholder="Enter book id"/><br/>
        <span id="bookid-message"></span>
        <label for="bookname">Book Name :</label>
        <input type="text" id="bookname" placeholder="Enter Book Name"/><br/>
        <label for="price">Book Price :</label>
        <input type="number" id="price" placeholder="Enter price"/><br/>
        <button type="submit" id="btn">Update Book</button>
    </form>
    <script>
        const id = document.getElementById("bookid");
        const name = document.getElementById("bookname");
        const price = document.getElementById("price");
        const bookidMessage = document.getElementById('bookid-message');
        const btn = document.getElementById("btn");

        id.addEventListener('blur', ()=>{
            fetch(`/getbook/${id.value}`)
            .then(response => response.json())
            .then((data)=>{
                if (data.message === 'Book not found') {
                    bookidMessage.textContent = 'Book ID not found';
                    name.value = '';
                    price.value = '';
                } else {
                    bookidMessage.textContent = 'Book ID found';
                    name.value = data.bookname;
                    price.value = parseInt(data.price);
                }

            })
            .catch((err)=>console.error(err));
        })

        btn.addEventListener('click', ()=>{
            const bookid = id.value;
            const bookname = name.value;
            const price = price.value;
            fetch('/updatebook', {
                method: 'POST',
                headers: { 'Content-Type':'application/json'},
                body: JSON.stringify({bookid, bookname, price})
                })
                .then(response => response.json())
                .then((data)=>console.log(data))
        })
    </script>
    
</body>
</html>