<!DOCTYPE html>
<html>

<head>
    <title>Appointment Scheduler</title>
</head>

<body>
    <form>
        <h1>Appointment Scheduler</h1>
        <fieldset>
            <legend>Personal Information</legend>
            Name<br><input type="text" name="name" maxlength="25"><br><br>
            Telephone number<br><input type="tel" name="usrtel"><br><br>
            E-mail address<br><input type="email" name="email" id="email"><br><br>
            Date of birth<br><input type="date">
        </fieldset>
        <fieldset>
            <legend>Appointment Request</legend>
            What is the reason for your visit? <br><input type="text" name="Name"><br><br>
            Current pain level<br><input type="range" min="1" max="10" value="6"><br><br>
            Preffered date<br><input type="date"><br><br>
            Preffered time<br><input type="time">
        </fieldset>
        <br>
        <input type="submit">
    </form>
</body>

</html>