/* src/App.css */

.App {
  text-align: center;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.title {
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  margin-bottom: 20px;
}

.book-form {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-weight: 500;
  font-size: 1rem;
  color: #555;
}

.form-input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-color: #007bff;
  outline: none;
}

.submit-button {
  padding: 12px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

.result-container {
  margin-top: 20px;
}

.error-message {
  background: #fff4f4;
  color: #dc3545;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.book-list {
  margin-top: 20px;
}

.list-title {
  color: #28a745;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.book-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: auto;
}

.book-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-detail {
  display: inline-flex;
  flex: 1;
  margin-right: 15px;
  font-size: 0.875rem;
  color: #333;
}

.book-detail:last-child {
  margin-right: 0;
}
