<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid;
            margin: 5px;
        }
    </style>
</head>
<body><div style="display: flex; justify-content: center;">
    <h2 >Title Title Title</h2></div>
    <div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut delectus in repellendus sequi explicabo similique reprehenderit aliquid. Commodi, incidunt itaque vitae modi tempora unde blanditiis voluptates reprehenderit cumque deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe veniam consectetur iste illum assumenda voluptas inventore, non iure dolor numquam ex sit quidem unde dolorum, eaque libero deserunt voluptatibus?</p>
        <img style="float: left;" src="image1.jfif" alt="this is image 1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatum architecto exercitationem ea. Ex possimus, commodi aliquid sint cupiditate, fugit facere corporis repellat officiis, quaerat quibusdam porro ratione dolorum? Nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aperiam numquam tenetur dolorem vitae ipsum commodi cum officia, deleniti eum incidunt! Autem sequi cupiditate cum neque nemo provident temporibus nesciunt. Lorem ipsum dolor sit amet consectetur, adipLorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatum architecto exercitationem ea. Ex possimus, commodi aliquid sint cupiditate, fugit facere corporis repellat officiis, quaerat quibusdam porro ratione dolorum? Nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aperiam numquam tenetur dolorem vitae ipsum commodi cum officia, deleniti eum incidunt! Autem sequi cupiditate cum neque nemo provident temporibus nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem incidunt consectetur nobis, quos vitae placeat ex, iusto officia sequi sunt rerum. Suscipit quibusdam magni maxime qui eaque facere sed saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatum architecto exercitationem ea. Ex possimus, commodi aliquid sint cupiditate, fugit facere corporis repellat officiis, quaerat quibusdam porro ratione dolorum? Nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aperiam numquam tenetur dolorem vitae ipsum commodi cum officia, deleniti eum incidunt! Autem sequi cupiditate cum neque nemo provident temporibus nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem incidunt consectetur nobis, quos vitae placeat ex, iusto officia sequi sunt rerum. Suscipit quibusdam magni maxime qui eaque facere sed saepe.isicing elit. Exercitationem incidunt consectetur nobis, quos vitae placeat ex, iusto officia sequi sunt rerum. Suscipit quibusdam magni maxime qui eaque facere sed saepe.</p>
        <img style="float: right;" src="image2.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatum architecto exercitationem ea. Ex possimus, commodi aliquid sint cupiditate, fugit facere corporis repellat officiis, quaerat quibusdam porro ratione dolorum? Nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aperiam numquam tenetur dolorem vitae ipsum commodi cum officia, deleniti eum incidunt! Autem sequi cupiditate cum neque nemo provident temporibus nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem incidunt consectetur nobis, quos vitae placeat ex, iusto officia sequi sunt rerum. Suscipit quibusdam magni maxime qui eaque facere sed saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatum architecto exercitationem ea. Ex possimus, commodi aliquid sint cupiditate, fugit facere corporis repellat officiis, quaerat quibusdam porro ratione dolorum? Nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aperiam numquam tenetur dolorem vitae ipsum commodi cum officia, deleniti eum incidunt! Autem sequi cupiditate cum neque nemo provident temporibus nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem incidunt consectetur nobis, quos vitae placeat ex, iusto officia sequi sunt rerum. Suscipit quibusdam magni maxime qui eaque facere sed saepe.</p>
    </div>
</body>
</html>