<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		form {
			width: 400px;
			margin: 0 auto;
		}
		fieldset {
			border: 2px solid #ccc;
			padding: 10px;
			margin-top: 20px;
            background-color:rgb(26, 108, 190);
		}
		legend {
			font-weight: bold;
			padding: 10px;
		}
		label {
			display: block;
			margin-top: 10px;
		}
		select, input[type="text"], input[type="number"], input[type="url"] {
			width: 100%;
			padding: 5px;
			margin-top: 5px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			margin-top: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>Registration Details</legend>
			<label for="university">University:</label>
			<input type="text" id="university" name="university">

			<label for="institute">Institute:</label>
			<input type="text" id="institute" name="institute">

			<label for="branch">Branch:</label>
			<select id="branch" name="branch">
				<option value="option1">Option 1</option>
				<option value="option2">Option 2</option>
			</select>

			<label for="degree">Degree:</label>
			<select id="degree" name="degree">
				<option value="option1">Option 1</option>
				<option value="option2">Option 2</option>
			</select>

			<label for="cpi">Average CPI (Upto Th Semester):</label>
			<input type="number" id="cpi" name="cpi" step="0.01">

			<label for="experience">Experience (Years):</label>
			<input type="number" id="experience" name="experience" step="0.1">

			<label for="website">Your Website Or Blog:</label>
			<input type="url" id="website" name="website">
		</fieldset>

		<input type="submit" value="Submit">
	</form>
</body>
</html>