<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Appointment Scheduler</h2>
    <h3>-Personal Information-</h3>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="telephone">Telephone number:</label><br>
    <input type="tel" id="telephone" name="telephone"><br>
    <label for="email">E-mail address:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="dob">Date of birth:</label><br>
    <input type="date" id="dob" name="dob"><br>
    <h3>-Appointment Request-</h3>
    <label for="reason">What is the reason for your visit?</label><br>
    <select id="reason" name="reason">
        <option value="checkup">Checkup</option>
        <option value="followup">Follow-up</option>
        <option value="consultation">Consultation</option>
    </select><br>
    <label for="pain">Current pain level (1-10):</label><br>
    <input type="range" id="pain" name="pain" min="1" max="10"><br>
    <label for="date">Preferred date:</label><br>
    <input type="date" id="date" name="date"><br>
    <label for="time">Preferred time:</label><br>
    <input type="time" id="time" name="time"><br>
    <input type="submit" value="Submit">
</body>
</html> 



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        h3 {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="tel"], input[type="email"], input[type="date"], input[type="time"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="range"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Appointment Scheduler</h2>
        <h3>-Personal Information-</h3>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="telephone">Telephone number:</label><br>
        <input type="tel" id="telephone" name="telephone"><br>
        <label for="email">E-mail address:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="dob">Date of birth:</label><br>
        <input type="date" id="dob" name="dob"><br>
        <h3>-Appointment Request-</h3>
        <label for="reason">What is the reason for your visit?</label><br>
        <select id="reason" name="reason">
            <option value="checkup">Checkup</option>
            <option value="followup">Follow-up</option>
            <option value="consultation">Consultation</option>
        </select><br>
        <label for="pain">Current pain level (1-10):</label><br>
        <input type="range" id="pain" name="pain" min="1" max="10"><br>
        <label for="date">Preferred date:</label><br>
        <input type="date" id="date" name="date"><br>
        <label for="time">Preferred time:</label><br>
        <input type="time" id="time" name="time"><br>
        <input type="submit" value="Submit">
    </div>
</body>
</html> -->