1) Create a user defined local module calc.js that exposes the following functions: add(a,b),
subtract(a,b), multiply(a,b), divide(a,b), square(a), sum(a,b,c…)
Create a client application that invokes each of these methods
2) Create a module by name mymodule.js to store three functions
• factorial – to find factorial of a number.
• myprime - Check prime number
• printable – to display table of a number
display a form to accept a number from user. If number is < 5 then call factorial function
if the number is > 5 and < 10 then call printable function
otherwise call myprime
3) Create 3 user defined modules that deal with shapes: circle.js, rectangle.js, triangle.js
• Circle.js has functions like : calcArea(radius), calcCircumference(radius), calcDiameter(radius)
• Rectangle.js – calcArea(length, breadth), calcPerimeter(length, breadth)
• Triangle.js – isEquilateral(side1, side2, side3), calcPerimeter()
Create a client application that invokes each of these methods
4) Write a Node program that prints all the numbers between 1 and 100, each on a separate line. A
few caveats:
o if the number is divisible by 3, print “fizz”
o if the number is divisible by 5, print “buzz”
o if the number is divisible by both 3 and 5, print “fizzbuzz”
5) Create a file mydata.txt, myfile.data read contents of both files parallelly and display number of
words in each file .(use asynchronous api).
6) Write a program to run node server at port 5000. Display Welcome to nodejs msg on the screen
once receives the request.

7) Create a simple text file. Now use node file handling to read each line from text file, prefix line with
a number and display.

8) Refer to assignment in JavaScript lab assignment. Accept radius from user. On submission, Node
must calculate area and circumference of circle and send the calculated data back. Use the circle.js
module we created earlier

9) Develop a login app. The login.html must accept username and password and submit to node. At
server side, node must first check if password is minimum 6 characters. Create a Javascript array

that contains username and password as comma separated values. Enter 3 user details. Middleware
must check if username and password is available in a Javascript array. If yes, send success.html,
else failure.html

10) Use Node and Express to write a simple web application that checks whether a number is a prime or
not and display message accordingly.

