<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 - Problem 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>My Bootstrap Form</h1>
    </div>
    <div class="row">
        <div class="col m-4">
            <form>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="nm">Name</label>
                        <input type="text" class="form-control" id="nm" placeholder="Your Name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="em">Email</label>
                        <input type="email" class="form-control" id="em" placeholder="Your Email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="num">Phone</label>
                        <input type="tel" class="form-control" id="num" placeholder="Your Phone Number" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="des">Description</label>
                        <textarea class="form-control" id="des" placeholder="Your Comments"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label" for="invalidCheck2">
                            Agree to terms and conditions
                        </label>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
                <button class="btn btn-default" type="reset">Reset</button>
            </form>
        </div>
    </div>
</body>

</html>