<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h5,
        p {
            text-align: justify;
        }
    </style>
    <title>Bootstrap 4 - Problem 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>My First Bootstrap Blog</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h5>How to opt out of Amazon's bandwidth-sharing Sidewalk network</h5>
                <p>Amazon is today switching on Sidewalk, a low-bandwidth network that aims to keep compatible
                    devices connected even when they lose their link to your router. Many Echo and Ring products are
                    automatically being used as bridges to extend the range of the network. Although Amazon says
                    Sidewalk is protected with multiple layers of encryption, users might not want the company to
                    use their bandwidth or devices in this way.</p>
            </div>
            <br />
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h5>Microsoft's Open-Source Pivot Is Creating a Great Place to Work</h5>
                <p>Microsoft isn't just building for the future. The company is focusing on tools that will allow an
                    ever-broader group of people to program for themselves. At the heart of this plan is Microsoft's
                    pivot to open source; and while there were several benefits of that action highlighted at
                    Microsoft Build last week, an important one was left out -- which is that Microsoft has become a
                    far better place to work.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h5>Apple Needs This New Hire to Be Heroic</h5>
                <p>For anyone that still believes that Apple can be more than an incredibly profitable company; but
                    one you can also be proud of for how it treats its people and customers, incoming VP of
                    worldwide communications Stella Low could be the critical remedy for what ails the firm. Let's
                    talk about Apple this week. Then we'll close with the product of the week: the HP Elite Folio
                    Notebook.</p>
            </div>
            <br />
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h5>ARM vs. x86 Battle Royal: Why and How ARM Is Pulling Ahead</h5>
                <p>ARM and x86 have been doing battle for the last decade. ARM tried to move into the server market
                    and failed; Intel, which carries most of the x86 burden, tried to move on cellphones and failed.
                    The battle for tablets is ongoing with ARM in the lead, and the battle for notebooks continues
                    with Intel mainly in the lead. Let's talk about how this is likely to play out, because the
                    winner may end up with all of the chips.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h5>Bolt-On Security the Linux Way</h5>
                <p>In this piece, I aim to provide a range of simple but effective options for encrypting a small
                    number of files. In particular, these options are salient for use cases like tax filing, where
                    users are sending sensitive documents to recipients with an unknown degree of technical
                    proficiency. Fond as I am of PGP, I'll bet you your refund check that your accountant doesn't
                    know the first thing about using it.</p>
            </div>
            <br />
            <div class="col-xs-12 col-sm-6 col-md-4">
                <h5>An Update on the Fourth Industrial Revolution</h5>
                <p>We are in the midst of what many are calling the Fourth Industrial Revolution. This is a time of
                    disruption, massive change, opportunities, and significant risks. Fortunes will shift, companies
                    will fail, and new companies will rise from the ashes. Let's look at where we are in this latest
                    Industrial Revolution, and where we'll likely be when this wave ends in 10 to 40 years. We'll
                    close with the product of the week, a new conferencing camera/speaker from Poly.</p>
            </div>
        </div>
    </div>
</body>

</html>