<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .navtab {
      padding-left: 20px;
    }
  </style>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color: white;">
          <h3>Balance Web Development</h3>
        </a>
      </div>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"
            style="color: white;">Services</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Service 1</a>
            <a class="dropdown-item" href="#">Service 2</a>
            <a class="dropdown-item" href="#">Service 3</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">Contact</a>
        </li>
      </ul>

  </nav>
  </div>
  <div class="jumbotron text-left">
    <h1>Ready. Set. Code</h1>
    <p>Are you ready to boilerstrap your cross-compatible buzzword? We're Sassy, flat and semantic, so what are you
      waiting for?</p>
    <button class="btn btn-primary">Download Free Trial <i class="fa fa-angle-double-right"></i></button>
    <button class="btn btn-primary">Learn more <i class="fa fa-angle-double-right"></i></button>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fa fa-cloud"></i>
        <h3>Cloud Computable</h3>
        <p>Within Finextra alone, you can find articles that reference technology that is: ‘Cloud ready’, ‘compatible’,
          ‘native’ or businesses that are ‘born in the cloud.’ As an engineer or technical leader, describing what all
          this means to business executives can get tricky.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fa fa-backward"></i>
        <h3>Backwards Compatible</h3>
        <p>Backward compatibility (also known as backwards compatibility) is a property of a system, product, or
          technology that allows for interoperability with an older legacy system, or with input designed for such a
          system, especially in telecommunications and computing.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fa fa-flag-checkered"></i>
        <h3>GUI Free</h3>
        <p>UI(Graphical User Interface) The common method of interacting with a computer that allows any image to be
          displayed on screen. Except for entering text on the keyboard, the primary way the computer is operated is
          with a mouse or touchpad pointing device.</p>
      </div>
    </div>
</body>

</html>