<!DOCTYPE html>
<html>
	<head>
		<style>
		
            fieldset{
                width: 50%;
                border: 8px solid green;
            }
            .button{
                padding: 10px 10px;
                background-color: rgba(5, 238, 83, 0.712);
                border-radius: 5%;
                margin-left: 30% ;
            }
        
            .fb{
                background-color: rgb(40, 40, 95);
                color: white;
                border-radius: 8%;
                padding: 10px 10px;
                width: 35%;
                margin-left: 10%;

            }
            .twitter{
                background-color:rgb(0, 145, 145) ;
                color: white;
                border-radius: 8%;
                padding: 10px 10px;
                width: 35%;
                top: 50%;
                
            }
		</style>
		
	</head>
	<body>
      
	<form>
	<fieldset>
        <h1>Create an account</h1>
        <hr size="1px" width="100%" color="black">
        <table cellspacing ="10">
                <tr><td>Name</td><td> <input type="text" 
                    maxlength="20" 
                    placeholder="Enter Name" 
                    size="50"></td></tr>

                <tr><td>Email</td><td><input type="email" 
                    maxlength="50" 
                    placeholder="Enter Email"
                    size="50"> </td></tr>
        
        <tr><td>Username</td><td>
            <input type="text" 
                placeholder="Enter Username"
                size="50" >
        </td></tr>
        <tr><td>Password</td><td>
            <input type="password" 
                maxlength="20" 
                size="50">
        </td></tr>
        <tr><td>Password</td><td>
            <input type="password" 
                        maxlength="20" 
                        size="50"><br><br>
        </td></tr>

        </table>
        <input type="submit" class="button" value="Create an Account"> <br>
        <br>
        __________________________OR________________________ <br><br>

        <input type="submit" class="fb" value="Facebook"> 
        <input type="submit" class="twitter" value="Twitter"> 

       
	
	</fieldset>
	</form>
	</body>
</html>