<html>
<head>
    <style>
        table {
            border: 1px solid blue;
        }
        .heading {
            background-color: sienna;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr class="heading">
            <th>User Name</th>
            <th>Education</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Praveen Kumar</td>
            <td>B.Tech</td>
            <td>Guntur</td>
        </tr>
        <tr>
            <td>Mahendra Dasari</td>
            <td>CA</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>Nagaraju Dasari</td>
            <td>MCA</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Sateesh Alavala</td>
            <td>MD</td>
            <td>Vizag</td>
        </tr>
        <tr>
            <td>Sudheer</td>
            <td>B.Tech</td>
            <td>Kakinada</td>
        </tr>
    </table>
</body>

</html>