<html>

<head>
    <style>
        .leftcol {
            float: left;
            width: 25%;
        }

        .rightcol {
            float: left;
            width: 60%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            background-color: gray;
            text-align: center;
        }
    </style>

</head>

<body>
    <header class="topnav">
        <b style="font-size: 40px; color: white;">GeekWire</b>
        <a href="#news">NEWS</a>
        <a href="#jobs">JOBS</a>
        <a href="#events">EVENTS</a>
        <a href="#resources">RESOURCES</a>
        <a href="#about">ABOUT</a>
    </header>
    <article class="row">
        <article class="leftcol">
            <header style="text-align: center;">
                <h3>LATEST NEWS</h3>
            </header>
            <section>
                <p><a href="">Amazon reportedly close to deal to acquire Hollywood studio MGM for almost $9B</a></p>
            </section>
            <section>
                <p><a href="">Ultrapotent, nanoparticle COVID-19 vaccine with Univ. of Wash. roots gets $173M for human trials</a></p>
            </section>
        </article>
        <article class="rightcol">
            <header>
                <h1 style="font-size: 40px;">Week in Review: Most popular stories on GeekWire for the week of May 16,
                    2021</h1>
                <h4>BY GEEKWIRE on May 23, 2021 at 8:00 am</h4>
            </header>
            <section>
                <p> Get caught up on the latest technology and startup news from the past week. Here are the most
                    popular
                    stories on GeekWire for the week of May 16, 2021.</p>
                <p> Sign up to receive these updates every Sunday in your inbox by subscribing to our <a
                        href="">GeekWire
                        Weekly email newsletter.</a></p>
            </section>
            
                <h2>Most popular stories on GeekWire</h2>
                <img src="https://cdn.geekwire.com/wp-content/uploads/2017/12/20171213_UW_Gates_Center_337-200x133.jpg" align="left">
                <header>
                <h3>How Melinda French Gates has ‘transformational potential’ to boost equality in VC, tech and beyond</h3>
            </header>
            <section>
                <p>Melinda French Gates created Pivotal Ventures in January 2015 with so little fanfare that news of the
                    effort came out after GeekWire accidentally stumbled upon its website</p>
            </section>
            <header>
                <h3>Gates’ divorce drama: Did Bill Gates’ alleged affair prompt board resignations?</h2>
            </header>
            <section>
                <p>Bill Gates resigned from the Microsoft board after allegations surfaced that the company co-founder
                    had
                    an inappropriate, years-long sexual relationship with an employee, the Wall Street Journal reported
                    late
                    Sunday. </p>
            </section>
        </article>
    </article>
</body>

</html>