<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            text-indent:  5%;
        }
        h3 {
            text-align: center;
        }
        fieldset {
            width: 35%;
            border-color: blue;
        }
    </style>
</head>

<body>
    <fieldset>
    <section>
        <h3>Paragraph 1</h3>
        <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process
        of making web pages presentable.</p>
    </section>
    <section>
        <h3>Paragraph 2</h3>
        <p>CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of
        fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are
        used, layout designs,variations in display for different devices and screen sizes as well as a variety of other
        effects.</p>
    </section>
    <section>
        <h3>Paragraph 3</h3>
        <p>CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document.
        Most commonly, CSS is combined with the markup languages HTML or XHTML.</p>
    </section> 
</fieldset>
</body>

</html>