<html>
    <head>
        <style>
            ol {
                color: lightgreen;
            }
        </style>
    </head>

<body>
    <ol>
        <li>
            Language
            <ol type="i">
                <li>
                    English
                    <ol type="A">
                        <li>Prose</li>
                        <li style="color:black">Poetry</li>
                    </ol>
                </li>
                <li>
                    Hindi
                    <ol type="A">
                        <li>Prose</li>
                        <li style="color:black">Poetry</li>
                    </ol>
                </li>
                <li>
                    Marathi
                    <ol type="A">
                        <li>Prose</li>
                        <li style="color:black"> Poetry</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            Social Study
            <ol type="i">
                <li>History</li>
                <li style="color:black">Geography</li>
            </ol>
        <li>
            Science
            <ol type="i">
                <li>
                    Physics
                    <ol type="A">
                        <li>Part1</li>
                        <li style="color:black">Part2</li>
                    </ol>
                </li>
                <li>
                    Chemistry
                    <ol type="A">
                        <li>Organic</li>
                        <li style="color:black">Inorganic</li>
                    </ol>
                </li>
                <li>
                    Biology
                    <ol type="A">
                        <li>Botany</li>
                        <li style="color:black">Zoology</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            Maths
            <ol type="i">
                <li>Algebra</li>
                <li style="color:black">Geometry</li>
            </ol>
        </li>
    </ol>
</body>

</html>