<!DOCTYPE html>
<html>

<head>
    <title>Resume Details</title>
    <style>
        body {
            background-color: beige;
        }
        table, td, tr, th {
            text-align: center;
            width: 50%;
            border: 2px solid black;
            border-radius: 5px;
        }
        th {
            background-color: lightblue;
            color: white;
        }
        h2{
            background-color: grey;
            color: white;

        }
    </style>
</head>

<body>
    <h1 style="text-align:center;"><u> RESUME </u></h1>
    <h3 style="text-decoration: underline;"> Shubham Ghosal </h3>
    <i> 164/3, Lake Gardens, </i><br>
    <i> Prince Anwar Shah Road, </i><br>
    <i> Kolkata-700045. </i><br>
    <i> Mobile No: 9007469367 </i><br>
    <i><b>Email:</b>shubhamghosal@gmail.com</i><br>
    <hr>
    <h2> Educational Qualifications:</h2>
    <table>
        <tr>
            <th>Qualification </th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks</th>
            <th>Passing Year</th>
        </tr>
        <tr>
            <td><i>B.Tech</i></td>
            <td><i>TIU</i></td>
            <td><i>TIU</i></td>
            <td><i>80%</i></td>
            <td><i>2018</i></td>
        </tr>
        <tr>
            <td><i>HSC</i></td>
            <td><i>St Thomas</i></td>
            <td><i>ISC</i></td>
            <td><i>84.5%</i></td>
            <td><i>2014</i></td>
        </tr>
        <tr>
            <td><i>SSC</i></td>
            <td><i>St Thomas</i></td>
            <td><i>ICSE</i></td>
            <td><i>80.6%</i></td>
            <td><i>2012</i></td>
        </tr>
    </table>

    <h2> Skill Set:</h2>
    <table>
        <tr>
            <th>Operating System: </th>
            <td><i>Windows, DOS, Linux(Ubuntu,CentOS)</i></td>
        </tr>
        <tr>
            <th>Language:</th>
            <td><i>C, C++, Java, Python</i></td>
        </tr>
        <tr>
            <th> Front End:</th>
            <td><i>VB 6.0</i></td>
        </tr>
        <tr>
            <th>DBMS:</th> 
            <td><i>Oracle 9i, MySQL</i></td>
        </tr>
    </table>

</body>

</html>