<html>
    <head>
        <style>
            ul {
                border: dotted;
                border-color: red;
                background-color: rgb(238, 241, 35);
                width: 20%;
            }
        </style>
    </head>
    <body>
        <h2>Departments:</h2>
        <ul>
            <li>Marketing</li>
            <li>Sales</li>
            <li>Technology</li>
            <li>Customer Support</li>
        </ul>
        <input type="button" value="TestIt">
    </body>
</html>