<html>
    <head>
        <style>
        .pat2 {
            background-color: rgb(200, 241, 255);
        }
        .pat1 {
            background-color: rgb(247, 236, 216);
        }
        </style>

    </head>
    <body>
        <table>
            <tr class="pat1">
                <th>Employee Name</th><th>Department</th><th>Salary</th>
            </tr>
            <tr class="pat2">
                <td>Jane Smith</td><td>Marketting</td><td>$95,000</td>
            </tr>
            <tr class="pat1">
                <td>John Smith</td><td>Technology</td><td>$90,000</td>
            </tr>
            <tr class="pat2">
                <td>Brian Adam</td><td>Sales</td><td>$72,000</td>
            </tr>
            <tr class="pat1">
                <td>Mary Jones</td><td>Support</td><td>$60,000</td>
            </tr>
            <tr class="pat2">
                <td>Michael Jefferson</td><td>Technology</td><td>$85,000</td>
            </tr>
            <tr>
                <td><input type="button" value="Test It"></td>
            </tr>
        </table>
    </body>
</html>