<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
            }
            div {
                background-color: green;
                }
            .wdiv {
                text-align: right;
            }
            .lastpara {
                font-family: "Calibri";
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1>abc</h1>
        <p>This is para-1</p>
        <div id="div1">
            <h1 style="color:red; background-color:gold;">div-1</h1>
            <p class="wdiv">This is para-2</p>
            <h1>div-2</h1>
            <p class="wdiv">This is para-3</p>
        </div>
        <h1>xyz</h1>
        <p class="lastpara">This is para-4</p>
    </body>
</html>