<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framesets</title>
</head>

<frameset rows = "10%, 90%"> 
    
    
    <frame name = "bottom" src = "frame1.html" /> 
    <frameset cols="20%, 80%">
        <frame name = "top" src = "frame2.html" /> 
        <frame name = "main" src = "frame3.html" /> 
    </frameset>
    <noframes> 
        <body>The browser you are working does not
                              support frames.</body> 
    </noframes> 
</frameset> 

</html>