<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpForm</title>

    <style>
        body{
            background-color: #ffffff;
        }

        .table-container{
            width: 30%;
            /* border-collapse: collapse; */
            border-spacing: 100;
            background-color: rgb(188, 210, 228);
            
            }

        .table-container td{
            border: 1px solid black;
            padding: 10px;
            text-align: ft;
            font-size: 20px;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <h2>Employee Details</h2>
    <div class="form-container">
        <table class="table-container">
            <tbody>
                <tr>
                    <td>
                        Name
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Employee code
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <td>
                        Department
                    </td>
                    <td>
                        <input type="radio">
                        <label for="html">Admin</label><br>
                        <input type="radio">
                        <label for="html">HR</label><br>
                        <input type="radio">
                        <label for="html">Technical</label><br>
                        <input type="radio">
                        <label for="html">Accounts</label><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        Date of Joining
                    </td>
                    <td>
                        <input type="date" name="date" id="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        Address
                    </td>
                    <td>
                        <textarea name="address" id="address" cols="30" rows="10" placeholder="Please enter address here"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        Training programs attended
                    </td>
                    <td>
                        <input type="checkbox" name="training" id="training">
                        <label for="html">HTML/DHTML</label>
                        <br>
                        <input type="checkbox" name="training" id="training">
                        <label for="java">JAVA</label>
                        <br>
                        <input type="checkbox" name="training" id="training">
                        <label for="client">CLIENT/SERVER</label>
                        <br>
                        <input type="checkbox" name="training" id="training">
                        <label for=".net">.NET</label>
                    </td>
                </tr>

                <tr>
                    <td>
                        Training Programs need to Attend
                    </td>
                    <td>
                        <select size=2 multiselect name="training" id="training-options">
                            <option value="js" >JavaScript</option>
                            <option value="jst" >JSTRUTS</option>
                            <option value="react">React</option>
                            <option value="node">NodeJs</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Send information at:</td>
                    <td><a href="mailto:info@example.com">info@gmail.com</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>