<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Assignments</h2>
    <a href="../06-05-24/Assignment-1.1.html">Assignment 1.1</a><br/>
    <a href="../06-05-24/Assignment-1.2.html">Assignment 1.2</a><br/>
    <a href="../06-05-24/Assignment-1.3a/Assignment-1.3a.htm">Assignment 1.3</a><br/>
    <a href="../07-05-24/Assignment-1.4/Assignment-1.4.html">Assignment 1.4</a><br/>
    <a href="../07-05-24/Assignment-1.5.htm">Assignment 1.5</a><br/>
</body>
</html>