<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Js10.js">
      
    </script>
    
</head>
<!-- Create a web page that displays the current date in the format specified as in example below. Also as per
current time, suitable greeting should be printed.
Today is Monday, 24 April 2000, Welcome, and Good Afternoon to You.
Number of days left till end of year : <display> -->

<body>
   
</body>
</html>