<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculateSum()
        {
            let number = document.getElementById("number").value;
            let sum=0;
            let rem=0;

            while(number!=0)
            {
               rem =number%10;
               sum=sum+rem;
               number= Math.floor(number/10) ;
            }

             document.getElementById("result").innerHTML = ` ${sum} `;
           
           
           
        }
    </script>
    
</head>
<!-- Write a program to print the multiplication table of a given number up to 10 multiples. Eg for number 2,
output should be like -->
<body>
    <div>
        Enter Number:
        <input id="number" type="number">
        <br>
        <button type="button" onclick="calculateSum()">Sum of Digits</button>
        <div id="result"></div>
    </div>
</body>
</html>