<!DOCTYPE html>
<html>

<head>
    <script>
        function minimum(arr1, num) {
            for (i = 0; i < num; i++) {
                for (j = i + 1; j < num; j++) {
                    if (arr1[i] < arr1[j]) {
                        temp = arr1[i];
                        arr1[i] = arr1[j];
                        arr1[j] = temp;
                    }
                }
            }

            document.write("Smallest number: " + parseInt(arr1[num - 1]));
            return arr1[num - 1];
        }
    </script>
</head>

<body>
    <script>
        var n = parseInt(prompt("Enter total number of inputs"));
        var arr = new Array(n);
        for (i = 0; i < n; i++) {
            arr[i] = parseInt(prompt("Enter the " + (i + 1) + " numbers."));
        }
        minimum(arr, n);
    </script>
</body>

</html>