<!DOCTYPE html>
<html>

<head>

    <script>
        var flag1 = 0;
        var flag2 = 0;
        function listFormat() {
            var arr = ['John', 'Steve', 'Ben', 'Damon', 'Ian'];
            if (document.getElementById("button").checked == true) {
                flag1++;
                for (i = 0; i <= arr.length - 1; i++) {
                    if (flag1 > 1) {
                        break;
                    }
                    else {
                        var node = document.createElement("li");
                        var textnode = document.createTextNode(arr[i]);
                        node.appendChild(textnode);
                        document.getElementById("list2").appendChild(node);
                    }

                }
            }
            if (document.getElementById("number").checked == true) {
                flag2++;
                for (i = 0; i <= arr.length - 1; i++) {
                    if (flag2 > 1) {
                        break;
                    }
                    else {
                        var node = document.createElement("li");
                        var textnode = document.createTextNode(arr[i]);
                        node.appendChild(textnode);
                        document.getElementById("list").appendChild(node);
                    }
                }
            }
        }
    </script>
</head>

<body>
    <div>Check the appropriate box to view the person in list form and then click displayS</div>
    <div>
        In Button Format<input type="checkbox" id="button"><br>
        In Number Format<input type="checkbox" id="number"><br>
    </div><br>
    <input type="button" value="Display" onclick="listFormat()">
    <br>
    <h3>Members of my Group are</h3>
    <ol id="list"></ol>
    <ul id="list2"></ul>
</body>

</html>