<!DOCTYPE html>
<html>

<body>
    <script>
        var date = new Date();
        var dd = String(date.getDate());
        var day = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var week = day[date.getDay()];
        var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var mm = month[date.getMonth()];
        var yyyy = date.getFullYear();
        document.write("Today is " + week + ", " + dd + " " + mm + " " + yyyy + ", ");
        var hour = new Date();
        var hh = hour.getHours()
        if (hh >= 5 && hh < 12) {
            document.write("Welcome, and Good Morning to You.<br>");
        }
        else if (hh >= 12 && hh < 17) {
            document.write("Welcome, and Good Afternoon to You.<br>");
        }
        else {
            document.write("Welcome, and Good Evening to You.<br>");
        }
        var today = new Date()
        var endofyear = new Date(today.getFullYear(), 11, 31);
        var one_day = 1000 * 60 * 60 * 24;

        document.write("Number of days left till the end of year: " + Math.ceil((endofyear.getTime() - today.getTime()) / (one_day)));
    </script>
</body>

</html>