<!DOCTYPE html>
<html>

<head>
    <title>Solution 3</title>
    <script>
        function calc(n1, n2, o) {
            switch(op){
            case "+":
                return num1+num2;
                break;
            case "-":
                return num1-num2;
                break;
            case "*":
                return num1*num2;
                break;
            case "/":
                return num1 / num2;
                break;
            }
    }
    </script>
</head>

<body>
    <script>
        var num1 = parseInt(prompt('Enter first number'));
        var num2 = parseInt(prompt('Enter second number'));
        var op = prompt('Enter operator');
        document.write("The result is " +calc(num1, num2, op) );
    </script>
</body>

</html>