<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
        function largestNum(){
            var n1=parseInt(document.getElementById("num1").value);
            var n2=parseInt(document.getElementById("num2").value);
            var n3=parseInt(document.getElementById("num3").value);

            var res;
            if(n1>n2 && n1>n3){
               res=n1;
               
            }
            else if(n2>n1 && n2>n3){
                 res=n2;
                
            }
            else if(n3>n2 && n3>n1){
                res=n3;
                
            }

            document.getElementById("mydiv").innerHTML=res;
        }
    </script>
    
</head>
<!-- Write a program to accept three positive numbers and output the largest of them. -->
<body>
    <form action="">
     <div>
        <label for="n1">Number1:</label>
        <input name="num1" id="num1" type="text">
        <br>
        <label for="n2">Number2:</label>
        <input name="num2" id="num2" type="text">
        <br>
        <label for="n3">Number3:</label>
        <input name="num3" id="num3" type="text">
        <br>
        <button id="mynum" type="button" onclick="largestNum()">Largest Number</button>
        <p>Largest number is:</p>
        <div id="mydiv">
           
        </div>
     </div>
    </form>

   
    
</body>
</html>