<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function addition(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;

            var result = parseInt(num1) + parseInt(num2);

            document.getElementById("result").value = result
        }

        function subtraction(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;

            var result = parseInt(num1) - parseInt(num2);

            document.getElementById("result").value = result
        }

        function multiplication(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;

            var result = parseInt(num1) * parseInt(num2);

            document.getElementById("result").value = result
        }

        function division(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;

            var result = parseInt(num1) / parseInt(num2);

            document.getElementById("result").value = result
        }
    </script>
</head>
<!-- Write a function that accepts two numbers and a operator like (+,-,*, /) from user and performs the
appropriate operation indicated by the operator -->
<body>
    <div>
        Number 1: <input id="num1" type="text"><br>
        Number 2: <input id="num2" type="text"><br>
        Result : <input id="result" type="text"><br>
        <button  type="button" onclick="addition()">Add</button>
        <button  type="button" onclick="subtraction()">Subtract</button>
        <button  type="button" onclick="multiplication()">Multiply</button>
        <button  type="button" onclick="division()">Divide</button>
    </div>
</body>
</html>