<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="Validateall.js">
        </script>
</head>
<body> 
    <table>
        <tbody>
            <tr>
                <td>
                    <label for="ta1">Name:</label>
                </td>
                <td>
                    <textarea id="ta1" name="ta1" placeholder="Enter Full Name" value="fullname"></textarea><span id="nameresult"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="ta2">Employee Code</label>
                </td>
                <td>
                    <textarea placeholder="Employee Code" id="ta2" ></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Department</label>
                </td>
                <td>
                    <input type="radio" value="ADMIN">ADMIN</input><br>
                    <input type="radio" value="HR">HR</input><br>
                    <input type="radio" value="TECHNICAL">TECHNICAL</input><br>
                    <input type="radio" value="ACCOUNTS">ACCOUNTS</input>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Date of Joining</label>
                </td>
                <td class="date">
                    <input type="text"/>  /  <input type="text"/>  /  <input type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="addr">Address</label>
                </td>
                <td>
                    <textarea id="addr" placeholder="Address"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Training Programme Attended</label>
                </td>
                <td>
                    <input type="checkbox">HTML/DHTML</input><br>
                    <input type="checkbox">JAVA</input><br>
                    <input type="checkbox">CLIENT/SERVER</input><br>
                    <input type="checkbox">.NET</input><br>
                </td>
            </tr>
            <tr>
                <td>
                    Training programme need to be Attended
                </td>
                <td>
                    <select multiple>
                        <option value="option1">JAVASCRIPT</option>
                        <option value="option2">JSTRUTS</option>
                        <option value="option3">CSS3</option>
                        <option value="option1">JAVASCRIPT</option>
                        <option value="option2">JSTRUTS</option>
                        <option value="option3">CSS3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Send the Information at
                </td>
                <td>
                    <a href="mailto:emplive@info.com">emplive@info.com</a>
                </td>
            </tr>
        </tbody>
    </table>
    <button type="submit" id="btn" name="btn" onclick="validateall()">SU</button>

</body>
</html>