<!DOCTYPE html>
<html>
<body>

<h2>Weather Information</h2>

<button onclick="getWeather()">Get Weather</button>

<p id="weather"></p>

<script>
function getWeather() {
  var apiKey = '9d9a952140c41a1147b450d604e92c69'; // Replace with your OpenWeatherMap API key
  var city = 'Mumbai'; // Replace with the city you want to get the weather for
  var url = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

  fetch(url)
    .then(response => response.json())
    .then(data => {
      var weatherData = `City: ${data.name} <br> Weather: ${data.weather[0].main} <br> Description: ${data.weather[0].description}`;
      document.getElementById('weather').innerHTML = weatherData;
    })
    .catch(err => console.error(err));
}
</script>

</body>
</html>
