<html>

<head>
    <title>Resume Details</title>
</head>

<body>
    <h1 align="center"><u> Resume </u> </h1><br>
    <b> Shubham Ghosal </b><br>
    <i> 1, Jodhpur Gardens, </i><br>
    <i> Prince Anwar Shah Road, </i><br>
    <i> Kolkata. </i><br>
    <i> Mobile No: 9007469367 </i><br>
    <i><b>Email:</b>shubhamghosal@gmail.com</i><br>
    <hr>
    <h2> Educational Qualifications:</h2>
    <table width="50%">
        <tr align="left">
            <th>Qualification </th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks</th>
            <th>Passing Year</th>
        </tr>
        <tr>
            <td><i>B.Tech</i></td>
            <td><i>TI</i></td>
            <td><i>TI</i></td>
            <td><i>80%</i></td>
            <td><i>2018</i></td>
        </tr>
        <tr>
            <td><i>HSC</i></td>
            <td><i>St Thomas</i></td>
            <td><i>ISC</i></td>
            <td><i>84.5%</i></td>
            <td><i>2014</i></td>
        </tr>
        <tr>
            <td><i>SSC</i></td>
            <td><i>St Thomas</i></td>
            <td><i>ICSE</i></td>
            <td><i>80.6%</i></td>
            <td><i>2012</i></td>
        </tr>
    </table>

    <h2> Skill Set:</h2>
    <table width="30%">
        <tr>
            <td><b>Operating System:</b></td>
            <td><i>Windows, DOS, Linux(Ubuntu,CentOS)</i></td>
        </tr>
        <tr>
            <td><b>Language:</b></td>
            <td><i>C, C++, Java, Python</i></td>
        </tr>
        <tr>
            <td><b>Front End:</b></td>
            <td><i>VB 6.0</i></td>
        </tr>
        <tr>
            <td><b>DBMS:</b></td>
            <td><i>Oracle 9i, MySQL</i></td>
        </tr>
    </table>

</body>

</html>