<!DOCTYPE html>
<html>

<body>
    <img src="drumbeat.jpg">
    <h1>About</h1>
    <p align="justify">Drumbeat is an initiative that wants to keep the web open and
        do it through practical projects and local events
        that gather, smart, crative people around big ideas, solving problems and building the open web.</p>
    <h2>Projects</h2>
    <ul>
        <li>Featured
            <ul type="circle">
                <li><a href="">School of Webcraft</a></li>
                <li><a href="">Crisis Commons</a></li>
            </ul>
        </li>
        <li>Latest
            <ul type="circle">
                <li><a href="">JessyInk</a></li>
                <li><a href="">PrivacyCamp</a></li>
        </li>
    </ul>
    </ul>
    <h2>Festival Schedule</h2>
    <table border="2">
        <tr align="center">
            <th>Time</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>18:00 - 20:30</td>
            <td>Registration</td>
        </tr>
        <tr>
            <td>20:30 - 23:00</td>
            <td>Keynote</td>
        </tr>
    </table>
    <form>
        <h2>Sign Up!</h2>
        Name: <input type="text" maxlength="25"> <br>
        Email: <input type="email"><br>
        Location:
        <select name="Location">
            <option>Sydney</option>
            <option>Adelaide</option>
            <option>Hobart</option>
            <option>Melbourne</option>
            <option>Canberra</option>
        </select> <br>
        Gender: <input type="radio" name="Gender" value="Female">Female
        <input type="radio" name="Gender" value="Male">Male<br>
        Experience:<br> <textarea></textarea><br>
        <input type="button" name="SignUp" value="Sign Up">
        <br>
        <br>
        <p><a href="">Twitter</a> | <a href="">Facebook</a> | <a href="">Flickr</a></p>
    </form>

</body>

</html>