<html>

<body>
    <h1>Stratovolcanoes</h1>
    <p align="justify">
        Strato Volcanoes comprise the largest percentage (~60%) of the
        Earth's individual volcanoes and most are characterized by
        eruptions of <a href="https://en.wikipedia.org/wiki/Andesite"><i>andesite</i></a> and
        <a href="https://en.wikipedia.org/wiki/Dacite"><i>dacite</i></a> - lavas that are cooler and
        more viscous than <a href="https://en.wikipedia.org/wiki/Basalt"><i>basalt</i></a>. These more viscous lavas
        allow gas
        pressures to build up to high levels (they are effective "plugs" in the plumbing),
        therefore these volcanoes often suffer explosive eruptions.
    </p>
    <img src="https://volcano.oregonstate.edu/sites/volcano.oregonstate.edu/files/str_x.jpg" align="left" height="120"
        width="350">
    <p align="justify">
        Strato volcanoes are usually about half-half lava and <a
            href="https://en.wikipedia.org/wiki/Pyroclastic_rock"><i>pyroclastic</i></a>
        material, and the layering of these products gives them their other common name of composite volcanoes.
    </p>
    <p align="justify">
        Left: &nbsp;This is a schematic diagram of a strato volcano, intended to illustrate the different
        layers of different materials that comprise them. The purple colors are meant to represent <a
            href="https://en.wikipedia.org/wiki/Ash"><i>ash</i></a> layers,
        either the products of fall-out from big eruption clouds or the products of pyroclastic flows.
        Notice that these ash layers tend to be thin but widespread. The orange colors represent lava flows,
        and note that some of them have cinder cones associated with them at the <a
            href="https://en.wikipedia.org/wiki/Fissure_vent"><i>vent</i></a>.
        The green colors are meant to represent lava domes, and notice that they do not flow very far.
        Each eruption, regardless of what it produces, is fed from the <a
            href="https://en.wikipedia.org/wiki/Magma_chamber#:~:text=A%20magma%20chamber%20is%20a,tend%20to%20drive%20it%20upwards."><i>magma
                chamber</i></a> by a <a href="https://en.wikipedia.org/wiki/Dike_(geology)"><i>dike</i></a>.
        Most dikes come up through the center of the volcano and therefore most eruptions occur from at or
        near the summit. However, some dikes head off sideways to feed eruptions on the flanks.
    </p>
    <br>
    <img src="https://volcano.oregonstate.edu/sites/volcano.oregonstate.edu/files/layer.jpg" align="right" height="180"
        width="300">
    <p align="justify">
        Right: &nbsp;This is a pit that has been dug into the ground at Cotopaxi, a big strato volcano near Quito,
        the capital city of Ecuador. The pit is about 2 meters deep and in it you can clearly see
        a number of ash layers exposed. It is also easy to see that the layers are
        different - some are coarse and others are fine, some are dark-colored and others are light-colored.
    </p>
    <p align="justify">
        The lava at strato volcanoes occasionally forms <a
            href="https://www.britannica.com/science/aa-lava-flow"><i>'a'a</i></a>, but more commonly it barely flows at
        all,
        preferring to pile up in the vent to form volcanic domes. Some strato volcanoes are just a collection of
        domes piled up on each other. Strato volcanoes are commonly found along subduction-related volcanic arcs,
        and the <a href="https://en.wikipedia.org/wiki/Magma"><i>magma</i></a> supply rates to strato volcanoes are
        lower. This is the cause of the cooler and
        differentiated magma compositions and the reason for the usually long <a
            href="https://en.wikipedia.org/wiki/Statute_of_repose#:~:text=In%20contrast%20to%20a%20statute,gave%20rise%20to%20the%20claim.%22"><i>repose</i></a>
        periods between eruptions.
        Examples of strato volcanoes include Mt. St. Helens, Mt. Rainier, Pinatubo, Mt. Fuji, Merapi, Galeras,
        Cotopaxi, and super plenty others.
    </p>
</body>

</html>