<html>

<body>
	<!--     Assignment 3a  ---->
	<table width="50%" border="1" cellspacing="0">
		<tr bgcolor="Sienna">
			<th>
				<font color="white">User Name</font>
			</th>
			<th>
				<font color="white">Education</font>
			</th>
			<th>
				<font color="white">Location</font>
			</th>
		</tr>
		<tr>
			<td>Praveen Kumar</td>
			<td>B.Tech</td>
			<td>Guntur</td>
		</tr>
		<tr>
			<td>Mahendra Dasari</td>
			<td>CA</td>
			<td>Chennai</td>
		</tr>
		<tr>
			<td>Nagaraju Dasari</td>
			<td>MCA</td>
			<td>USA</td>
		</tr>
		<tr>
			<td>Sateesh Alavala</td>
			<td>MD</td>
			<td>Vizag</td>
		</tr>
		<tr>
			<td>Sudheer</td>
			<td>B.Tech</td>
			<td>Kakinada</td>
		</tr>
	</table>
	<br>
	<br>
	<!--     Assignment 3b  ---->
	<table width="30%" border="2" cellspacing="0">
		<tr>
			<th colspan="2">STATE</th>
		</tr>
		<tr>
			<td bgcolor="aqua" rowspan="4" align="center" valign="top"><b>East</b></td>
			<td bgcolor="yellow">Orissa</td>
		</tr>
		<tr>
			<td bgcolor="yellow">Bihar</td>
		</tr>
		<tr>
			<td bgcolor="yellow">West Bengal</td>
		</tr>
		<tr>
			<td bgcolor="yellow">Mizoram</td>
		</tr>
		<tr>
			<td bgcolor="aqua" rowspan="3" align="Center" valign="top"><b>West</b></td>
			<td>Maharashtra</td>
		</tr>
		<tr>
			<td>Gujrat</td>
		</tr>
		<tr>
			<td>Karnataka</td>
		</tr>
		<tr>
			<td bgcolor="aqua" rowspan="3" align="Center" valign="top"><b>South</b></td>
			<td>Andhra Pradesh</td>
		</tr>
		<tr>
			<td>Tamil Nadu</td>
		</tr>
		<tr>
			<td>Kerala</td>
		</tr>
		<tr>
			<td bgcolor="aqua" rowspan="4" align="Center" valign="top"><b>North</b></td>
			<td bgcolor="green">
				<font color="white">Jammu & Kashmir</font>
			</td>
		</tr>
		<tr>
			<td bgcolor="green">
				<font color="white">Himachal Pradesh</font>
			</td>
		</tr>
		<tr>
			<td bgcolor="green">
				<font color="white">Punjab</font>
			</td>
		</tr>
		<tr>
			<td bgcolor="green">
				<font color="white">Uttar Pradesh</font>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<!--     Assignment 3c  ---->
	<table border="4" cellspacing="0" width="20%">
		<tr>
			<th colspan="7" bgcolor="yellow">January</th>
		</tr>
		<tr bgcolor="magenta">
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td bgcolor="yellow"><b>1</b></td>
			<td bgcolor="aqua">2</td>
		</tr>
		<tr>
			<td bgcolor="green">3</td>
			<td>4</td>
			<td>5</td>
			<td>8</td>
			<td>7</td>
			<td>8</td>
			<td bgcolor="aqua">9</td>
		</tr>
		<tr>
			<td bgcolor="green">10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td bgcolor="aqua">16</td>
		</tr>
		<tr>
			<td bgcolor="green">17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td bgcolor="aqua">23</td>
		</tr>
		<tr>
			<td bgcolor="green">24</td>
			<td>25</td>
			<td bgcolor="yellow"><b>26</b></td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td bgcolor="aqua">30</td>
		</tr>
		<tr>
			<td bgcolor="green">31</td>
			<td></td>
			<td>
			</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<br>
	<br>
	<!--     Assignment 3d  ---->
	<h2>Score Table</h2>
	<table width="30%" border="2" cellspacing="0">
		<tr>
			<th rowspan="2" bgcolor="lightgrey">PLAYER NAME</th>
			<th colspan="5" bgcolor="lightgrey">SCORES</th>
		</tr>
		<tr>
			<th bgcolor="grey">Match 1</th>
			<th bgcolor="grey">Match 2</th>
			<th bgcolor="grey">Match 3</th>
			<th bgcolor="grey">Match 4</th>
		</tr>
		<tr>
			<td bgcolor="lightgrey"><b>Sachin Tendulkar</b></td>
			<td bgcolor="lightgrey">53</td>
			<td bgcolor="yellow"><b>77</b></td>
			<td bgcolor="aqua"><b>109</b></td>
			<td bgcolor="lightgrey">98</td>
		</tr>
		<tr>
			<td bgcolor="lightgrey"><b>Saurav Ganguly</b></td>
			<td bgcolor="aqua"><b>123</b></td>
			<td bgcolor="lightgrey">43</td>
			<td bgcolor="darkgrey">76</td>
			<td bgcolor="yellow"><b>101</b></td>
		</tr>
		<tr>
			<td bgcolor="lightgrey"><b>M. Azharuddin</b></td>
			<td bgcolor="magenta"><b>120</b></td>
			<td bgcolor="lightgrey">65</td>
			<td bgcolor="yellow"><b>118</b></td>
			<td bgcolor="lightgrey">12</td>
		</tr>
	</table>
	<br>
	<br>
	<!--     Assignment 3e  ---->
	<table width="27%">
		<tr>
			<th bgcolor="yellow" align="left">Highest score in respective match</th>
		</tr>
		<tr></tr>
		<tr>
			<th bgcolor="aqua" align="left">Highest score of respective player</th>
		</tr>
		<tr></tr>
		<tr>
			<th bgcolor="magenta" align="left">Highest score in respective match and of respective player</th>
		</tr>
	</table>
	<br>
	<br>
	<table border="2" cellspacing="0" width="50%">
		<tr>
			<th colspan="5" align="left" bgcolor="darkgrey">
				<font size="5">Flight Schedule</font>
			</th>
		</tr>
		<tr>
			<td bgcolor="lightskyblue"><b>Flight Number:</b></td>
			<td bgcolor="lightskyblue"><b>From:</b></td>
			<td bgcolor="lightskyblue"><b>To:</b></td>
			<td bgcolor="lightskyblue"><b>Departure:</b></td>
			<td bgcolor="lightskyblue"><b>Arrival:</b></td>
		</tr>
		<tr>
			<td bgcolor="dodgerblue"><b>BA3451</b></td>
			<td bgcolor="grey">Heathrow</td>
			<td bgcolor="grey">Nuremberg</td>
			<td bgcolor="grey">19:20</td bgcolor="grey">
			<td bgcolor="grey">19:50</td>
		</tr>
		<tr>
			<td bgcolor="dodgerblue"><b>BA1254</b></td>
			<td bgcolor="lightgrey">Luton</td>
			<td bgcolor="lightgrey">Alicante</td>
			<td bgcolor="lightgrey">19:40</td>
			<td bgcolor="lightgrey">20:50</td>
		</tr>
		<tr>
			<td bgcolor="dodgerblue"><b>LH331</b></td>
			<td bgcolor="grey">Heathrow</td>
			<td bgcolor="grey">Hamburg</td>
			<td bgcolor="grey">20:00</td>
			<td bgcolor="grey">20:20</td>
		</tr>
		<tr>
			<td align="right" colspan="5" bgcolor="royalblue"><b>Total: 3 flights</b></td>
		</tr>
	</table>
	<br>
	<br>
	<!--     Assignment 3f  ---->
	<h1>List of Java Books</h1>
	<table border="2">
		<tr>
			<th>Book Title</th>
			<th>Author</th>
			<th>Book Price</th>
		</tr>
		<tr>
			<td>
				<a href="https://horstmann.com/corejava/index.html">Core Java</a>
			</td>
			<td>Cay Horstman</td>
			<td>400</td>
		</tr>
		<tr>
			<td>
				<a
					href="https://books.google.co.in/books/about/Ivor_Horton_s_Beginning_Java.html?id=HgtdsuQdOEUC&source=kp_book_description&redir_esc=y">Beginning
					Java</a>
			</td>
			<td>Ivor Horton</td>
			<td>600</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.amazon.in/dp/B006UYCXO6/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1">Learning
					Java</a>
			</td>
			<td>Kishori Shahane</td>
			<td>400</td>
		</tr>
		<tr>
			<td>
				<a
					href="https://www.google.co.in/books/edition/Java_Cookbook/b7njAwAAQBAJ?hl=en&gbpv=1&dq=Java+cookbook&printsec=frontcover">Java
					Cookbook</a>
			</td>
			<td>Ian Darwin</td>
			<td>800</td>
		</tr>
	</table>
</body>

</html>