<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement 04 </title>

    <!-- <style>
        div
        {
            /* background-color: rgb(232, 170, 190); */
            
        }
    </style> -->

</head>
<body>
    <div style= "border: 2px solid blue; border-radius: 10px; 
    padding: 10px; margin: 10px;" >
        <h2>Gene Editing</h2>
        <p>
            Gene editing is the process of altering the genetic material of an organism, usually by introducing mutations into the genome.
            The term is used to refer to the process of altering the genetic material of an organism, usually by introducing mutations into the genome.
            Gene editing is the ability to make highly specific changes in the DNA sequence of a living organism, essentially customizing its genetic makeup.
            The significant leap in gene-editing tools brought new urgency to long-standing discussions about the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7260159/" target="_blank"> ethical and social implications </a> surrounding the genetic engineering of humans. 
            Many questions, such as whether genetic engineering should be used to treat human disease or to alter traits such as beauty or intelligence, had been asked in one form or another for decades. With the introduction of facile and efficient gene-editing technologies, particularly CRISPR-Cas9, however, those questions were no longer theoretical, and the answers to them stood to have very real impacts on medicine and society.
        </p>

        <img src="./images/img-1.png" width="400px" height="300px" style="float: left; border: 2px solid goldenrod;" hspace="10px" vspace="10px">

        <p >
            <b>Double strand break repair:</b>
            dsDNA-break repair pathways and genome editing using CRISPR-Cas nucleases.
            A common form of Genome editing relies on <a href="https://biologydictionary.net/dna/" target="_blank"> the concept of DNA </a> double stranded break (DSB) repair mechanics. There are two major pathways that repair DSB; non-homologous end joining (NHEJ) and homology directed repair (HDR). NHEJ uses a variety of enzymes to directly join the DNA ends while the more accurate HDR uses a homologous sequence as a template for regeneration of missing DNA sequences at the break point. This can be exploited by creating a vector with the desired genetic elements within a sequence that is homologous to the flanking sequences of a DSB. This will result in the desired change being inserted at the site of the DSB. While HDR based gene editing is similar to the homologous recombination based gene targeting, the rate of recombination is increased by at least three orders of magnitude.
        </p>

        <p>
            <b>Engineered nucleases:</b>
            Groups of engineered nucleases. Matching colors signify DNA recognition patterns
            The key to genome editing is creating a DSB at a specific point within the genome. Commonly used restriction enzymes are effective at cutting DNA, but generally recognize and cut at multiple sites. To overcome this challenge and create site-specific DSB, three distinct classes of nucleases have been discovered and bioengineered to date. These are the Zinc finger nucleases (ZFNs), transcription-activator like effector nucleases (TALEN), meganucleases and the clustered regularly interspaced short palindromic repeats
        </p>

        <img src="./images/img-2.jpg" width="400px" height="300px" style="float: right; border: 2px solid goldenrod;" hspace="10px" vspace="10px"">

        <p> 
            <b>Zinc finger nucleases: </b>
            As opposed to meganucleases, the concept behind ZFNs and TALEN technology is based on a non-specific DNA cutting catalytic domain, which can then be linked to specific DNA sequence recognizing peptides such as zinc fingers and transcription activator-like effectors (TALEs). The first step to this was to find an endonuclease whose DNA recognition site and cleaving site were separate from each other, a situation that is not the most common among restriction enzymes. Once this enzyme was found, its cleaving portion could be separated which would be very non-specific as it would have no recognition ability. This portion could then be linked to sequence recognizing peptides that could lead to very high specificity.
            Zinc finger motifs occur in several transcription factors. The zinc ion, found in 8% of all human proteins, plays an important role in the organization of their three-dimensional structure. In transcription factors, it is most often located at the protein-DNA interaction sites, where it stabilizes the motif. The C-terminal part of each finger is responsible for the specific recognition of the DNA sequence.
            The recognized sequences are short, made up of around 3 base pairs, but by combining 6 to 8 zinc fingers whose recognition sites have been characterized, it is possible to obtain specific proteins for sequences of around 20 base pairs. It is therefore possible to control the expression of a specific gene. It has been demonstrated that this strategy can be used to promote a process of angiogenesis in animals. It is also possible to fuse a protein constructed in this way with the catalytic domain of an endonuclease in order to induce a targeted DNA break, and therefore to use these proteins as genome engineering tools.
            The method generally adopted for this involves associating two <a href="https://genomebiology.biomedcentral.com/articles/10.1186/gb-2000-1-1-reviews001" target="_blank"> DNA binding proteins </a> – each containing 3 to 6 specifically chosen zinc fingers – with the catalytic domain of the FokI endonuclease which need to dimerize to cleave the double-strand DNA. The two proteins recognize two DNA sequences that are a few nucleotides apart. Linking the two zinc finger proteins to their respective sequences brings the two FokI domains closer together. FokI requires dimerization to have nuclease activity and this means the specificity increases dramatically as each nuclease partner would recognize a unique DNA sequence. To enhance this effect, FokI nucleases have been engineered that can only function as heterodimers.
            Several approaches are used to design specific zinc finger nucleases for the chosen sequences. The most widespread involves combining zinc-finger units with known specificities (modular assembly). Various selection techniques, using bacteria, yeast or mammal cells have been developed to identify the combinations that offer the best specificity and the best cell tolerance. Although the direct genome-wide characterization of zinc finger nuclease activity has not been reported, an assay that measures the total number of double-strand DNA breaks in cells found that only one to two such breaks occur above background in cells treated with zinc finger nucleases with a 24 bp composite recognition site and obligate heterodimer FokI nuclease domains.
            
        </p>
    </div>
</body>
</html>