<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.22.0</version>
		</dependency>



------------

package Testing.test;


import static org.junit.Assert.assertEquals;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class ProductSearchTest {
	
	public static void main(String[] args) {
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();

		
		driver.get("https://magento.softwaretestingboard.com");
			
		WebElement searchBox = driver.findElement(By.id("search"));
			
		searchBox.sendKeys("Shirt");
		searchBox.submit();
			
		String title = "Search results for : Shirts ";
		assertEquals(title, driver.getTitle());


		if(driver != null) 
			driver.quit();
	}
 
}


-------------


Q.1. Write command to perform following task
a) Find the number of logged in users
b) Write first 5 lines of "dmesg" command to file "log.txt"
c) Create file "my.txt" and change it's permission so that only user is allowed to read and write
d) Create a new user "cdac"
e) Create new user "cdac1" and add this user to "cdac" group

Q.2. Write a bash script to find the given user input file is directory or not

Q.3. Perform below task
a) Write a program to print first 10 prime numbers (Use java or nodejs)
b) Create git project
c) Write a dockerfile to execute option (a) program in container

Q.4. Perform below task
a) Create a project (select simple maven project) with all required dependencies
b) Write selenium script to automate "Product Search"
  i) Open https://magento.softwaretestingboard.com/
  ii) Search "Shirt" in and click search
  iii) Verify title of page
c) Create new maven project in jenkins (Use above project pom.xml) and execute the job with goal "clean test"