<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let date = new Date();
        const days=['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
       
        let d = date.getDay();

        let day=days[d];
        alert(day );

        document.write(day);
    </script>
</head>
<!-- Write a function getWeekDay(date) to show the weekday in short format: ‘Mon’, ‘Tue’, ‘Wed’, ‘Thurs’,
‘Fri’, ‘Sat’, ‘Sun’.
Eg : let date = new Date(2012, 0, 3); // 3 Jan 2012
alert( getWeekDay(date) ); // should output "Tue -->
<body>
    
</body>
</html>