PS C:\Users\admin\Desktop\Lab-Folder\03-WPT lab\F1\210540181196\Q3> npx create-react-app my-react-app

Creating a new React app in C:\Users\admin\Desktop\Lab-Folder\03-WPT lab\F1\210540181196\Q3\my-react-app.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts with cra-template...


added 1480 packages in 2m

261 packages are looking for funding
  run `npm fund` for details

Initialized a git repository.

Installing template dependencies using npm...

added 63 packages, and changed 1 package in 11s

261 packages are looking for funding
  run `npm fund` for details
Removing template package using npm...


removed 1 package, and audited 1543 packages in 6s

261 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (2 moderate, 6 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Git commit not created Error: Command failed: git commit -m "Initialize project using Create React App"
    at checkExecSyncError (node:child_process:885:11)
    at execSync (node:child_process:957:15)
    at tryGitCommit (C:\Users\admin\Desktop\Lab-Folder\03-WPT lab\F1\210540181196\Q3\my-react-app\node_modules\react-scripts\scripts\init.js:62:5)
    at module.exports (C:\Users\admin\Desktop\Lab-Folder\03-WPT lab\F1\210540181196\Q3\my-react-app\node_modules\react-scripts\scripts\init.js:350:25)
    at [eval]:3:14
    at Script.runInThisContext (node:vm:129:12)
    at Object.runInThisContext (node:vm:307:38)
    at node:internal/process/execution:79:19
    at [eval]-wrapper:6:22 {
  status: 128,
  signal: null,
  output: [ null, null, null ],
  pid: 9908,
  stdout: null,
  stderr: null
}
Removing .git directory...

Success! Created my-react-app at C:\Users\admin\Desktop\Lab-Folder\03-WPT lab\F1\210540181196\Q3\my-react-app
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
Compiled successfully!

Compiled successfully!

You can now view my-react-app in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.56.1:3000

Note that the development build is not optimized.
To create a production build, use npm run build.

webpack compiled successfully
