<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
        
        }
        table,tr,td{
            border: 2px solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;" >
        <table>
            <tr><td colspan="2">
        <h1 style="text-align: center;">CDAC HTML Assignments</h1></td style="height: 500px;"></tr>
        <div id="containser"><tr><td>
        <div id="item" >
        <iframe src="./assignments.html" frameborder="0" width="100%" height="500px" ></iframe></div></td>
    <td style="height: 500px; width: 500px;">
        <div id="item" >
            <iframe src="../Assignment5/index.html" frameborder="0" width="100%" height="500px" ></iframe></div>
    </td></tr>
        <div>

        </div>
    </div></div></table>
</body>
</html>