<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculateCI()
        {
            var p = document.getElementById("principle").value;
            var r = document.getElementById("rate").value;
            var n = document.getElementById("period").value;

            var a= Math.pow((1+r/100),n);
            
            var CI= (p*a)-p;

            document.getElementById("result").innerHTML =
             `<p>---------------------------------------</p>
            <p>*Calculate Compound Interest*</p>
            <p>---------------------------------------</p>
            <p>Principle: ${p}</p>
            <p>Rate: ${r}%</p>
            <p>Period: ${n}</p>
            <p>Compound Interest: ${CI}</p>
            <p>---------------------------------------</p>`;
           
        }
    </script>
    
</head>
<!-- Create a web page to calculate the Compound Interest using the formula given below:
Compound Interest  -->
<body>
    <div>
        Enter Principle amount:
        <input id="principle" type="number">
        <br>
        Enter Rate of Interest:
        <input id="rate" type="number">
        <br>
        Enter Period:
        <input id="period" type="number">
        <br>
        <button type="button" onclick="calculateCI()">Calculate Compound Interest</button>
        <div id="result"></div>
    </div>
</body>
</html>