<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function printTable()
        {
            var number = document.getElementById("number").value;

            for(var i=1; i<=10; i++)
            {
                document.getElementById("result").innerHTML += `${number} * ${i} = ${number*i}<br> `;
            }
           
           
        }
    </script>
    
</head>
<!-- Write a program to print the multiplication table of a given number up to 10 multiples. Eg for number 2,
output should be like -->
<body>
    <div>
        Enter Number:
        <input id="number" type="number">
        <br>
        <button type="button" onclick="printTable()">Print Table</button>
        <div id="result"></div>
    </div>
</body>
</html>