<!-- Write a program min() that takes any number of arguments and returns minimum number in the set of
arguments. Do not use the Math predefined object -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr=[];
        function addMore(){
            let number = document.getElementById("num").value;
            arr.push(number);
            document.getElementById("elements").innerText="Array: "+arr;

            document.getElementById("num").value="";
        }

        

        function minNumber()
        {
            
            let min = arr[0];
            for (let i = 1; i < arr.length; i++) {
                if (min > arr[i]) {
                    min = arr[i];
                }
            }
            document.getElementById("result").innerText="Minimum number is: "+min;
        }
           
    
    </script>
    
</head>
<!-- Write a program to print the multiplication table of a given number up to 10 multiples. Eg for number 2,
output should be like -->
<body>
    <div>
      
        <input id="num" type="text" placeholder="Enter number here">
        <br>
        <button type="button" onclick="addMore()">Add Number</button>
        <button type="button" onclick="minNumber()">Minimum number</button>
        <div id="elements"></div>
        <div id="result"></div>
    </div>
</body>
</html>