<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculatePower()
        {
            var base = document.getElementById("base").value;
            var exponent = document.getElementById("exponent").value;
            var result = Math.pow(base, exponent);  
            document.getElementById("result").innerHTML = "Result: "+ result;
        }
    </script>
    
</head>
<!-- Write a function pow(x,y) that calculates x^y. Do not use the Math predefined obje -->
<body>
    <div>
        Enter Number:
        <input id="base" type="number"><br>
        Enter Power:
        <input id="exponent" type="number">
        <br>
        <button type="button" onclick="calculatePower()">Calculate Power</button>
        <div id="result"></div>
    </div>
</body>
</html>