<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function printEven()
        {
            var number = document.getElementById("number").value;
            var result = "";
            var i = 2;
            while(i <= number)
            {
                result +=`${i}<br>`;
                i += 2;
            }
            document.getElementById("result").innerHTML = result;
        }
    </script>
</head>
<!-- Write a function to list all even numbers less than or equal to the number n. Take the value of n as input 
from user. Use while loop-->
<body>
    <div>
        Enter Number:
        <input id="number" type="number">
        <br>
        <button type="button" onclick="printEven()">Print Even</button>
        <div id="result"></div>
    </div>
</body>
</html>