<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function print()
        {
        var num = document.getElementById("num").value;
        var text = document.getElementById("text").value;

        while(num>0)
        {
            document.getElementById("result").innerHTML+=`${text}<br>`;
            num--;
        }
    }
    </script>
</head>
<!-- Accept an integer value and a message from user and print the message that many number of times. -->
<body>
    <div>
        Number:
        <input id="num" type="number"><br>
        Text:
        <input id="text" type="text"><br>
        <button type="button" onclick="print()">Print</button>

       
        <div id="result">

        </div>
    </div>
</body>
</html>