<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div>
      <div style="display: flex; justify-content: center">
        <h1>
          <u><b>Resume</b></u>
        </h1>
      </div>
      <div>
        <p>
          <b>Rohit Jagadale</b><br />
          Unit 55, SDF ||<br />
          Mumbai-400 096. <br />
          Mobile Number: 7888137879 <br />
          <b>Email </b> abc@gmail.com
        </p>
      </div>
      <hr />

      <div>
        <h3>Educational Qualification:</h3>
        <table>
          <tr>
            <th>Qualifiaction</th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks(%)</th>
            <th>Year of Passing</th>
          </tr>
          <tr>
            <td>BE (CS)</td>
            <td>VJTI</td>
            <td>Mumbai University</td>
            <td>89%</td>
            <td>2023</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>97%</td>
            <td>2020</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Cambridge</td>
            <td>ISCE</td>
            <td>98%</td>
            <td>2017</td>
          </tr>
        </table>
      </div>
      <div>
        <h3>Skill Set:</h3>
        <p>
          <b>Operating System: </b> <span>Windows</span><br />
          <b>Lanuage: </b> <span>c/c++</span><br />
          <b>Front End: </b> <span>VB 6.0</span><br />
          <b>DBMS: </b> <span>oracle 9i</span><br />
        </p>
      </div>
    </div>
  </body>
</html>
