<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        table {
            /* border-collapse: collapse;
            width: 100%; */
            border: 1px solid black;
            height: 350px;
            width: 350px;

        }
        td, th{
            border: 1px solid black;
        }
        th, #date1, #date26{
            background-color: yellow;
        }
        #row2{
            background-color: rgb(205, 43, 226);
        }

        .green{
            background-color: green;
        }
        .cyan{
            background-color: cyan;
        }
        
    </style>
</head>
<body>
    <table>
        <thead >
            <th colspan="7">January</th>
        </thead>
        <tbody>
            <tr id="row2">
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="date1">1</td>
                <td class="cyan">2</td>
            </tr>
            <tr>
                <td class="green">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="cyan">9</td>
            </tr>
            <tr>
                <td class="green">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="cyan">16</td>
            </tr>

            <tr>
                <td class="green">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="cyan">23</td>
            </tr>

            <tr>
                <td class="green">24</td>
                <td>25</td>
                <td id="date26">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="cyan">30</td>
            </tr>
            <tr>
                <td class="green">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>