<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            border: 1px solid #070808;
        }

        fieldset{   
            border: 1px solid #070808;
            width: 350px;
            height: 250px;
            margin: 0 auto;
            padding: 10px;
        }

        
       
    </style>
</head>
<body>
    <h2>Internet Usage Survey</h2>
    <p>This survey is being conducted to help identify the Internet Usage Pattern of or customers<br>Please take a few moment to complete and submit the short form. Thank you for your cooperation.</p>
    <form action="post">
    <table>
        <tbody>
            <tr>
                <td>What type of internet connection do you have?</td>
                <td>
                    <select name="con" id="conid" size="4" multiselect>
                        <option value="dial">Dial Up</option>
                        <option value="dsl">DSL</option>
                        <option value="speed">High Speed cable</option>
                        <option value="other">Other</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>What type of Computer do you use most at home?</td>
                <td>
                    <input name ="computer-type" type="radio">
                    <label for="">Desktop</label>
                    <input name ="computer-type"type="radio">
                    <label for="">Laptop</label>
                </td>
            </tr>

            <tr>
                
                <td>How would you describe the reason for using internet?</td>
                <td>
                    <input name="reason" type="radio">
                    <label for="">To do work related activities</label>
                    <br>
                    <input name="reason"type="radio">
                    <label for="">To do school related activities</label>
                    <br>
                    <input name="reason"type="radio">
                    <label for="">For entertainment purpose</label>
                    <br>
                    <input name="reason"type="radio">
                    <label for="">Other activities</label>
                </td>
            </tr>

            <tr>
                <td>
                <fieldset class="fieldset">
                    <legend>Types of sites visited</legend>
                    <p>What type of websites you access most often?</p>
                    <p>Check all that apply:</p>
                    <input name="input-website" type="checkbox">
                    <label for="">Self improvement</label>
                    <br>
                    <input name="input-website"type="checkbox">
                    <label for="">Entertainment</label>
                    <br>
                    <input name="input-website" type="checkbox">
                    <label for="">News and Sports</label>
                    <br>
                    <input name="input-website" type="checkbox">
                    <label for="">Reference</label>
                    <br>
                    <input name="input-website" type="checkbox">
                    <label for="">Email</label>
                </fieldset>
                </td>

                <td>
                    <fieldset class="fieldset">
                        <legend>Time spent using Internet</legend>
                    
                    <p>During an average week, how long do you spent online?</p>
                   
                    <input name="avg-time" type="radio">
                    <label for="">0-3 Hours</label>
                    <br>
                    <input name="avg-time" type="radio">
                    <label for="">4-6 Hours</label>
                    <br>
                    <input name="avg-time" type="radio">
                    <label for="">7-10 Hours</label>
                    <br>
                    <input name="avg-time" type="radio">
                    <label for="">11-14 Hours</label>
                    <br>
                    <input name="avg-time" type="radio">
                    <label for="">15+ Hours</label>

                </fieldset>
                </td>
            </tr>
                
            <tr >
                <td colspan="2">
                    <p>Please comment on your opinions concerning internet privacy and safety:</p>
                    <textarea name="comment" id="" cols="80" rows="10" ></textarea>
                </td>
            </tr>

            <tr>
                <td>
                    First Name: <input type="text" required>
                </td>
                <td>
                    Last Name: <input type="text" required>
                </td>
            </tr>
            <tr>
                <td>
                    Age: <input type="number" min="18" max="30" required>
                </td>
                <td>
                    ZipCode: <input type="number">
                </td>
            </tr>

            <tr>
                <td align="right">
                    <input type="submit">
                    <!-- <button id="submit-button" type="submit">Click to Submit</button> -->
                </td>
                <td>
                    <button type="reset">Clear Form</button>
                </td>
            </tr>

        </tbody>
        
    </table>
</form>
</body>
</html>