<!-- Problem statement-1 : Create your resume page as per the format shown in the figure on LHS. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeTemplate</title>
</head>
<body>
    <h2 align="center"><U>Resume</U></h2><br>
    <pre>
    <b>Rashi Veershetty</b>
    Pune
    Maharashtra
    Mobile no: 7788220011
    <b>EMAIL:</b>shetty.rashi16@gmail.com
        <hr>
        <h2><u>Educational Qualification</u>:</h2>
       <table border="1px">
        <thead>
            <th>Qualification</th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks(%)</th>
            <th>Year of Passing</th>
        </thead>
        <tbody>
            <tr>
                <td>Btech</td>
                <td>Pune<br>University</td>
                <td>   VJTI</td>
                <td>89%</td>
                <td>2003</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Cambridge</td>
                <td>   ICSE</td>
                <td>97%</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Cambridge</td>
                <td>   ICSE</td>
                <td>99%</td>
                <td>1997</td>
            </tr>
        </tbody>
       </table>
       <h2><u>Skill set</u>:</h2>
        <table>
            <tbody>
                <tr>
                    <td><b>Operating System: </b></td>
                    <td>Windows 9'X,OS X</td>
                    
                </tr>
                <tr>
                    <td><b>Language:</b></td>
                    <td>C/C++</td>
                    
                </tr>
                <tr>
                    <td><b>FrontEnd:</b></td>
                    <td>VB 6.0</td>
                    
                </tr>

                <tr>
                    <td><b>DBMS:</b></td>
                    <td>Oracle 9i</td>
                    
                </tr>
            </tbody>
        </table>
        <hr>
        <!-- <ul>
            <li><b>Operating System </b> Windows 9'X,OS X</li>
            <li><b>Language:</b> C/C++</li>
            <li><b>FrontEnd:</b> VB 6.0</li>
            <li><b>DBMS:</b> Oracle 9i</li>
        </ul> -->
      
         </pre>
</body>
</html>