<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Mymodule</title>
    <script src="../jQuery.js"></script>
    <script src="require.js"></script>
    <script type="module" src ="./p2_script.js"></script>
</head>
<body>
    <form>
        <label for="num">Enter number: </label>
        <input type="number" name="num" id="num"/><br>
        <button type = "button" name="btn" id="btn">Calculate</button>
    </form>
    <div id = "result"></div>
</body>
</html>