<!DOCTYPE html>

<html>
    <head>
        <style>
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#test").click(function(){
                    $("li[id*='web']").css("background-color","yellow");
                })
            });      
        </script>
    </head>

    <body>
        <ol>
            <li id="win">Windows Phone Recipes</li>
            <li id="visual">Visual C# 2010 Recipes</li>
            <li id="uml">UML Applied</li>
            <li id="sharepoint">Sharepoint 2010 Designer Guide</li>
            <li id="wpf">Pro WPF in C#2010</li>
            <li id="php">Zend Enterprise PHP Patterns</li>
            <li id="webdesign">Web Designer's Reference</li>
            <li id="ajax">Practical Ajax Projects with Java</li>
            <li id="htmlwebsocket">The Definitive Guide to HTML5 WebSocket</li>
            <li id="htmlcss">The Essential Guide to HTML5 with CSS3</li>
        </ol>
        <input type="button" value="Test It" id="test">
    </body>
</html>