<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("div").click(function(){
                    $(this).fadeTo("fast", 0.50);
                });
            });  
        </script>
    </head>

    <body>
        <div style="background: #229; height: 100px; width: 100px;"></div>
        <div style="background: #235; height: 100px; width: 100px;"></div>
        <div style="background: #275; height: 100px; width: 100px;"></div>
        <div style="background: #245; height: 100px; width: 100px;"></div>
    </body>
</html>